/*---------------------------- AGS/PROJEKTE ----------------------------*/


/*-------------------------------- FONT --------------------------------*/

p {
    font: normal 20px Segoe UI, sans-serif;
}

#slogan {
    font-style: italic;
}

#ueberschrift {
    font: normal 28px Segoe UI semibold, sans-serif;
}

.rechterInfoText{
    transform: skewY(-4deg);
    text-align: left;
    color: white;
    margin-top: 2em;
    margin-left: 2em;
    margin-right: 5em;
    margin-bottom: 5em;
    cursor: default;
}

.mittigerInfoText{
    text-align:inherit;
    color: white;
    margin-top: 2.5em;
    margin-left: 15em;
    margin-right: 20em;
    margin-bottom: 3em;
    opacity: 1;
    cursor: default;
}

.mittigerInfoTextGrau{
    text-align: inherit;
    color: #414347;
    margin-top: 1.1em;
    margin-left: 11em;
    margin-right: 10em;
    margin-bottom: 1em;
    opacity: 1;
    cursor: default;

}


/*-------------------------------- BOXEN --------------------------------*/

.header {
    min-height:750px;
    z-index: 0;
    display: flex;
	background-image: url(image/AGsProjekte/JR-Seminar-2017-web-146blue.jpg);
    background-attachment:scroll;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 100%;
}

.logo {
    height: 150px;
    width: 400px;
    background-image: url(image/Logo_Header.png);
    background-size: 100%;
    background-repeat: no-repeat;
    z-index: 20;
}

.headline {
    width: 500px;
    height: 90px;
    margin-top: 245px;
    margin-left: auto;
    margin-right: auto;
    background-image: url(image/AGsProjekte/Headline_AGs.png);
    background-size: 100%;
    background-repeat: no-repeat;
}

.info_sign {
    background-image: url(image/AGsProjekte/information.png);
    height: 250px;
    width: 250px;
    margin-top: 3em;
    margin-left: 10em;
    background-attachment:scroll;
    background-position: top left;
    background-repeat: no-repeat;
    background-size: 25% auto;
}

.play_sign {
    background-image: url(image/playbutton.png);
    height: 220px;
    width: 80px;
    margin-top: 10em;
    margin-left: -15em;
    background-attachment:scroll;
    background-position: top left;
    background-repeat: no-repeat;
    background-size: 75% auto;
}

.play_sign_right {
    background-image: url(image/playbutton.png);
    transform: skewY(-4deg);
    height: 220px;
    width: 80px;
    margin-top: 7em;
    margin-left: -1em;
    margin-right: 1em;
    background-attachment:scroll;
    background-position: top left;
    background-repeat: no-repeat;
    background-size: 75% auto;
}

.infobox {
    min-height: 60px;
    z-index:1;
    margin-top:-270px;
    display: flex;
	background-color: white;
    opacity: 0.8;
	justify-content: flex-start;
    background-attachment:scroll;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% auto;
}

.presseAG {
    transform: skewY(4deg);
    z-index: 2;
    min-height: 400px;
    margin-top: -90px;
    display: flex;
	background-image: url(image/AGsProjekte/presseAG.jpg);
	justify-content: flex-start;
    background-attachment:scroll;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% auto;
}

.weiberfastnachtAG {
    z-index: 3;
    display: flex;
	background-image: url(image/AGsProjekte/weiberfastnachtAG.jpg);
	justify-content: flex-start;
    min-height:310px;
    margin-top:-75px;
    background-attachment:scroll;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    justify-content: flex-start;
    height:auto;
    position:inherit;
}

.rosenmontagAG {
    transform: skewY(4deg);
    z-index: 2;
    min-height: 350px;
    margin-top: -75px;
    z-index: 4;
    display: flex;
	background-image: url(image/AGsProjekte/rosenmontagAG.jpg);
	justify-content: flex-start;
    background-attachment:scroll;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    position:inherit;
}

.sportAG {
    min-height:310px;
    z-index: 5;
    margin-top:-75px;
    display: flex;
	background-image: url(image/AGsProjekte/sportAG.jpg);
	justify-content: flex-start;
    background-attachment:scroll;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    position:inherit;
}

.schulAG {
    transform: skewY(4deg);
    z-index: 6;
    min-height: 350px;
    margin-top: -75px;
    display: flex;
	background-image: url(image/AGsProjekte/schulAG.jpg);
	justify-content: flex-start;
    background-attachment:scroll;
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    position:inherit;
}

.AGjugendzentren {
    min-height:310px;
    z-index: 7;
    margin-top:-75px;
    display: flex;
	background-image: url(image/AGsProjekte/jugendzentrenAG.jpg);
	justify-content: flex-start;
    background-attachment:scroll;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    position:inherit;
}

.AGoeffi {
    transform: skewY(4deg);
    z-index: 8;
    min-height: 350px;
    margin-top: -75px;
    display: flex;
	background-image: url(image/AGsProjekte/oeffiAG.jpg);
	justify-content: flex-start;
    background-attachment:scroll;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    position:inherit;
}

.nachhaltigkeitAG {
    min-height:310px;
    z-index: 9;
    margin-top:-75px;
    display: flex;
	background-image: url(image/AGsProjekte/nachhaltigkeitAG.jpg);
	justify-content: flex-start;
    background-attachment:scroll;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    position:inherit;
}

.dirtbikeAG {
    transform: skewY(4deg);
    z-index: 10;
    min-height: 350px;
    margin-top: -75px;
    display: flex;
	background-image: url(image/AGsProjekte/dirtbikeAG.jpg);
	justify-content: flex-start;
    background-attachment:scroll;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    position:inherit;
}

.angstraumAG {
    min-height:310px;
    z-index: 11;
    margin-top:-75px;
    display: flex;
	background-image: url(image/AGsProjekte/angsttraumAG.jpg);
	justify-content: flex-start;
    background-attachment:scroll;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    position:inherit;
}


/*----------------------------MEDIA-QUERIES----------------------------*/

/*------- Die Pixel-Größen entsprechen col-md, col-sm und col-xs ------*/


/*--------------------- SMALL DESKTOP (md) -----------------*/
@media (max-width: 1199px) {
    .header {
    background-attachment:scroll;
    background-size: 1280px;
    }
    .mittigerInfoTextGrau{
        margin-left: 8em;
        margin-right: 4em;
    }
    .info_sign {
        margin-left: 6em;
        margin-top: 4em;

    }
}


/*--------------------- TABLET (sm) -----------------*/
@media (max-width: 991px) {
    .mittigerInfoTextGrau{
        margin-left: 4em;
    }
    .info_sign {
        margin-left: 2em;
        margin-top: 5em;
    }
    .play_sign {
    margin-top: 10em;
    margin-left: -5em;
    margin-right: 5em;
    }
    .mittigerInfoText{
        margin-top: 3em;
        margin-left: 5em;
        margin-right: 7em;
        margin-bottom: 3em;
    }
    .presseAG {
    margin-top: -90px;
    }
}


/*--------------------- SMARTPHONE (xs) -----------------*/
@media (max-width: 767px) {
    .headline {
        width: 250px;
        height: 150px;
        margin-top: 200px;
        margin-left: auto;
        margin-right: auto;
        background-image: url(image/AGsProjekte/Headline_AGs_smartphone.png);
        background-size: 100%;
        background-position: center center;
        background-repeat: no-repeat;
}
    .logo{
        width: 290px;
    }
    .mittigerInfoTextGrau{
        margin-right: 2em;
        margin-left: 4.5em;
    }
    .mittigerInfoText{
        margin-left: 2em;
        margin-right: 6em;
    }
    .info_sign {
        margin-left: 1em;
        margin-top: 6em;
    }
    .play_sign {
    margin-top: 10em;
    margin-left: -4em;
    margin-right: 4em;
    }
    .play_sign_right {
    margin-top: 10em;
    margin-left: -4em;
    margin-right: 4em;
    }
    .infobox {
    background-image: url(image/AGsProjekte/JR-Seminar-2017-web-146_infobox.jpg);
        background-size: 190%;
        background-position: center center;
    opacity: 1;
    margin-top:-250px;
    min-height: 200px;
    max-height: 310px;
    }
    .presseAG {
        margin-top: -40px;
        min-height: 490px;
        background-size: 1000px;
        background-position: left center;
    }
    .weiberfastnachtAG {
        background-size: 1000px;
        min-height: 450px;
    }
    .rosenmontagAG {
        background-size: 1000px;
        min-height: 490px
    }
    .sportAG {
        background-size: 1000px;
        min-height: 450px
    }
    .schulAG {
        background-size: 1000px;
        min-height: 490px
    }
    .AGjugendzentren {
        background-size: 1000px;
        min-height: 450px
    }
    .AGoeffi {
        background-size: 1000px;
        min-height: 490px
    }
    .nachhaltigkeitAG {
        background-size: 1000px;
        min-height: 450px
    }
    .dirtbikeAG {
        background-size: 1000px;
        min-height: 490px
    }
    .angstraumAG {
        background-size: 1000px;
        min-height: 450px
    }
}

/*--------------------- SMALL SMARTPHONE -----------------*/
@media (max-width: 510px) {
    .infobox {
    min-height: 420px;
    }
    .presseAG {
       min-height: 620px;
    }
    .weiberfastnachtAG {
        min-height: 560px;
    }
    .rosenmontagAG {
        min-height: 580px;
    }
    .sportAG {
        min-height: 560px;
    }
    .schulAG {
        min-height: 580px;
    }
    .AGjugendzentren {
        min-height: 560px;
    }
    .AGoeffi {
        min-height: 580px;
        background-size: 280%;
    }
    .nachhaltigkeitAG {
        min-height: 560px;
        background-size: 280%;
    }
    .dirtbikeAG {
        min-height: 580px;
        background-size: 290%;
    }
    .angstraumAG {
        min-height: 560px;
    }
}
