/*  ------------------ CSS FÜR ALLE SEITEN (ALLGEMEINE DINGE) ------------------*/

/* -------------------------- FONT -------------------------- */
menufont {
	font: normal 15px Segoe UI, sans-serif;
}

counttypo {
    font: normal 19px Segoe UI semibold, sans-serif;
    color:white;
}

p {
	font: normal 20px Segoe UI, sans-serif;
}

/* -------------------------- HEADER -------------------------- */
.countdown-wrapper {
    width: 100%;
    height: 60px;
    background-color: none;
    padding-top: 15px;
    padding-left: 15px;
    margin-top: -155px;
}


#countdown-content {
  position: absolute;
  bottom: 0px;
  left: 15px;
    height: 100%;
    width: 100%;
    background-color: crimson;
    z-index: 1;
}



/* -------------------------- Dropdown Menu -------------------------- */
.btn_wrapper {
    top: 10px;
    right: 10px;
    position:fixed;
    z-index: 20;
}

.dropbtn {
    position: absolute;
    top: 5px;
    right: 5px;
    box-sizing: 16px;
    color: white;
    padding: 0px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 100%;
    z-index: 2;
    background-color: rgba(65, 67, 71, 0.4);
}

.dropbtn:hover {
}

.dropbtn:focus {
}

#myInput {
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 20px;
    padding: 14px 20px 12px 45px;
    border: none;
}

#myInput {
    outline: 3px solid #ddd;
}

.dropdown {
    position: relative;
    display: inline-block;
    z-index: 20;
}

.dropdown-content {
    display: none;
    background-color:#fff;
    opacity: 0.85;
    width: 210px;

}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-align: right;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    color: #CE1478;
    text-decoration: none;
}

.show {
    display: block;
    padding-top: 70px;
}


/* -------------------------- SocialMediaButtons --------------------------*/
.buttons {
    height: 60px;
    text-align: right;
    float: right;
    padding-right: 10px;
    width: 250px;
    margin-top: -165px;
}

.facebookbtn {
    background-image:url("image/facebook50x50.png");
    border: none;
    background-color: transparent;
    width: 50px;
    height: 50px;
    position: inherit;
    z-index: 2;
    cursor: pointer;

    margin: 3px;
    right: 10px;
}

.instagrambtn {
    background-image:url("image/instagram50x50.png");
    border: none;
    background-color: transparent;
    width: 50px;
    height: 50px;
    position: inherit;
    z-index: 2;
    cursor: pointer;

    margin: 3px;
}

.youtubebtn {
    background-image: url("image/youtube50x50.png");
    border: none;
    background-color: transparent;
    width: 50px;
    height: 50px;
    position: inherit;
    z-index: 2;
    cursor: pointer;
    margin: 3px;
}

.twitterbtn {
    background-image: url("image/twitter50x50.png");
    border: none;
    background-color: transparent;
    width: 50px;
    height: 50px;
    position: inherit;
    z-index: 2;
    cursor: pointer;
    margin: 3px;
}


/*----------------------------MEDIA-QUERIES----------------------------*/
/*------- Die Pixel-Größen entsprechen col-md, col-sm und col-xs ------*/


/*--------------------- SMALL DESKTOP (md) -----------------*/
@media (max-width: 1199px) {

}


/*--------------------- TABLET (sm) -----------------*/
@media (max-width: 991px) {
    .buttons {
        float: none;
        margin-right: auto;
        margin-left: auto;
        margin-top: -140px;
    }
    .countdown-wrapper {
        text-align: center;
        padding: 20px;
    }
}


/*--------------------- SMARTPHONE (xs) -----------------*/
@media (max-width: 767px) {
    .buttons {
        margin-top: -120px;
    }
    .countdown-wrapper {
        margin-top: -180px;
    }
}

/*--------------------- SMALL SMARTPHONE -----------------*/
@media (max-width: 510px) {
    .buttons {
        margin-top: -120px;
    }
    .countdown-wrapper {
        margin-top: -200px;
    }
}


