#text {
    font: normal 20px Segoe UI, sans-serif;
}

.footer {
    background-color:#414347;
    height:150px;
    transform: skewY(-3deg);
    margin-top:-4em;
    position:inherit;
    z-index: 12;
}

.footer-container {
    background-color:#414347;
    margin-right:15px;
    margin-top:-8em;
    padding:0px;
    width: 100%;
    height: 200px;
    position: inherit;
    z-index: 12;
}

.footer-container a {
    color:#fff;
}

.footer-container a:hover {
    color:#fff;
    text-decoration: none;
}

.footerlogo {
    width:80%;
    margin-top:23%;
    margin-left:auto;
    margin-right:auto;
}

.footerlogo img {
    width:100%;
}

.footersocial{
    color:#fff;
    width:70%;
    margin-left:auto;
    margin-right:auto;
    margin-top:10%;
    height:100px;
}

.footersocial img {
    width:40px;
    padding:2%;

}

.footeradresse {
    color:#fff;
    margin-left:auto;
    margin-right:auto;
    width:90%;
    height:100px;
    margin-top:10px;
    line-height:160%;
    cursor: default;
}

.footerlinks {
    color:#fff;
    margin-left: auto;
    margin-right:auto;
    width:60%;
    height:100px;
    margin-top:-1em;
    line-height:180%;
}


/*----------------------------MEDIA-QUERIES----------------------------*/

/*------- Die Pixel-Größen entsprechen col-md, col-sm und col-xs ------*/


/*--------------------- SMALL DESKTOP (md) -----------------*/
@media (max-width: 1199px) {
    .footerlogo {
    }
.footersocial{
    width:40%;
    margin-top:0%;
    }
.footeradresse {
    margin-left:-3em;
    margin-right:auto;
    width:90%;
    margin-top:10px;
    }
.footerlinks {
    margin-right:5em;
    }

}


/*--------------------- TABLET (sm) -----------------*/
@media (max-width: 991px) {
    .footer-container {
    margin-top:-16em;
    padding:0px;
    width: 100%;
    height: 800px;
    }
    .footerlogo {
    text-align: center;
    width:75%;
    margin-left:auto;
    margin-right:auto;
    margin-top: 180px;
    }
    .footersocial{
        text-align: center;
        margin-left:auto;
        margin-right:auto;
        width:70%;
        margin-top:0%;
    }
    .footersocial img {
    padding:0.2%;
    }
    .footeradresse {
        text-align: center;
        margin-left:auto;
        margin-right:auto;
        width:50%;
        margin-top:10px;
    }
    .footerlinks {
        text-align: center;
        margin-left:auto;
        margin-right:auto;
        margin-top: 50px;
        width:50%;
    }
}
