
/*--------- HEADER -----------*/
.header-bild img{
    width: 100%;
    height: 100%;

    z-index: 1;
}

.header-bild {
    position:relative;
     z-index: 1;
}

.header {
    min-height:750px;
    z-index: 0;
    display: flex;
	background-image: url(image/Startseite/Header_HOME.jpg);
    background-attachment:scroll;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% auto;
}

.logo {
    height: 150px;
    width: 400px;
    background-image: url(image/Logo_Header.png);
    background-size: 100%;
    background-repeat: no-repeat;
}

.headline {
    width: 900px;
    height: 90px;
    margin-top: 300px;
    margin-left: auto;
    margin-right: auto;
    background-image: url(image/Startseite/Headline_Startseite.png);
    background-size: 100%;
    background-repeat: no-repeat;
}



/*--------------------------- CONTENT -----------------------------*/

/*--------------------------- STARTSEITE --------------------------*/

.kalender {
    background-color: white;
    min-height:400px;
    max-height:450px;
    margin-top: 0px;
}


.kalendertextbg {
    width:100%;
    background-image: url(image/Startseite/gruppenbildAltweiberH800.png);
    background-attachment:scroll;
    background-size: 220%;
    background-position: top center;
    background-repeat: no-repeat;
    min-height: 430px;
}



@media only screen and (max-width: 1160px) {
    .kalender {
        background-size:1000px;}
    }

.beitrag1 {
    background: url(image/Startseite/beitrag1.png) no-repeat;
    background-attachment:scroll;
    background-size: 160%;
    background-position: center center;
    min-height:350px;
    max-height:450px;
    background-color: blueviolet;
    margin-top:-2em;
   }

.beitragbinde1 {
    background-color: rgba(24, 97, 133, 0.8);
    padding:2%;
    width:80%;
    position:relative;
    top:180px;
    margin-left:auto;
    margin-right:auto;
    height:75px;
    transform: skewY(2deg);
    color:#fff;
}

.beitrag2 {
    background-image: url(image/Startseite/beitrag2.png);
    background-color: darkblue;
    background-attachment:scroll;
    background-size: 160% auto;
    background-position: center center;
    min-height:350px;
    max-height:500px;
    background-repeat: no-repeat;
    margin-top:-2em;
}

.beitragbinde2 {
    background-color: rgba(24, 97, 133, 0.8);
    padding:2%;
    width:80%;
    position:relative;
    top:200px;
    margin-left:auto;
    margin-right:auto;
    height:75px;
    transform: skewY(2deg);
    color:#fff;
}

.beitrag3 {
    background-image: url(image/Startseite/beitrag3.png);
    background-attachment:scroll;
    background-size: 160% auto;
    background-position: center center;
    min-height:350px;
    max-height:450px;
    background-repeat: no-repeat;
    background-color: bisque;
     margin-top:-2em;
   }

.beitragbinde3 {
    background-color: rgba(24, 97, 133, 0.8);
    padding:2%;
    width:80%;
    position:relative;
    top:215px;
    margin-left:auto;
    margin-right:auto;
    height:75px;
    transform: skewY(2deg);
    color:#fff;
}


.beitragtext {
    float:left;
    width:69%;
    font: 14px Segoe UI light;
    position: relative;
}

.beitragbutton {
    float:right;
    position: relative;
    left:3%;
}

.beitragbutton img {
    width:70%;
}


div.col-lg-4:nth-child(3) {
padding-left:0px;

}

.partner {
    background-image: url(image/Startseite/JR-Seminar-2017-web-75.jpg);
    background-attachment:scroll;
    background-size: 150% auto;
    background-position: center center;
    height:330px;
    background-repeat: no-repeat;
    margin-top:-3em;
   }

.partner a {
    text-decoration:none;
    color: white;
}

.partner a:hover  {
    color: white;
    text-decoration: none;
}

.partner a:active  {
    color: white;
    text-decoration: none;
}

.partner a:visited  {
    color: white;
    text-decoration: none;
}

.kontakt {
    background-image: url(image/Startseite/JR-Seminar-2017-web-145.jpg);
     background-attachment:scroll;
    background-size: 150% auto;
    background-position: center center;
    height:300px;
    background-repeat: no-repeat;
    margin-top:-3em;
   }

.kontakt a {
    text-decoration:none;
    color: white;
}

.kontakt a:hover  {
    color: white;
    text-decoration: none;
}

.kontakt a:visited  {
    color: white;
    text-decoration: none;
}

.kontakttext {
    color:#fff;
    padding:25px;
    width:70%;
    position:relative;
    top:70px;
    margin-left:auto;
    margin-right:auto;
    height:150px;
    float:left;
    left:5%;
}

.kontaktbutton {
    float:left;
    position:relative;
    top:100px;
    left:5%;
}

.kontaktbutton img {
    width:50px;
}

.partnertext {
    color:#fff;
    padding:1%;
    width:95%;
    position:relative;
    top:10%;
    margin-left:auto;
    margin-right:auto;
    height:150px;
    opacity:1;
}

.partnertext ul {
    float:left;
    width:50%;
}

.partnertext li {
    list-style: none;
    margin-top:2%;
}

.partnertext img {
    width:20px;
    margin-right:2%;
}


/*----------------------------MEDIA-QUERIES----------------------------*/

/*------- Die Pixel-Größen entsprechen col-md, col-sm und col-xs ------*/


/*--------------------- SMALL DESKTOP (md) -----------------*/
@media (max-width: 1199px) {
    .headline {
        width: 800px;
    }
    .header {
    background-size: 1200px;
    }
    .kalendertextbg {
    background-size: 350%;
    }

}


/*--------------------- TABLET (sm) -----------------*/
@media (max-width: 991px) {
    .headline {
        width: 670px;
    }
    .kalendertextbg {
    background-size: 220%;
    }
    .beitrag1 {
        background-size:110%;
    }
    .beitrag2 {
        background-size:110%;
    }
    .beitrag3 {
        background-size:110%;
    }
    .beitragbinde {
        font-size:14px;
    }
    .beitragbutton {
        margin-top: -10px;
    }
    .kontakt {
        background-size:991px;
    }
       .partner {
        background-size:991px;
    }
}


/*--------------------- SMARTPHONE (xs) -----------------*/
@media (max-width: 767px) {
    .headline {
        width: 300px;
        height: 300px;
        margin-top: 150px;
        margin-left: auto;
        margin-right: auto;
        background-image: url(image/Startseite/Headline_Startseite_Smartphone.png);
        background-size: 100%;
        background-position: center center;
        background-repeat: no-repeat;
    }
    .logo{
        width: 290px;
    }
    .beitragbutton {
        margin-top: -5px;
    }
    .partner {
        background-size:767px;;
    }
    .kalendertextbg {
    background-size: 300%;
    }

/*--------------------- SMALL SMARTPHONE -----------------*/
@media (max-width: 510px) {
    .beitrag1 {
   background-size:530px;
    }
    .beitrag2 {
        background-size:530px;
    }
    .beitrag3 {
        background-size:530px;
    }
    .beitragbinde {
        font-size:14px;
    }
    .beitragbutton {
        margin-top: -0px;
    }
    .kontakt {
        background-size:510px;
    }
    .partner {
        background-size:510px;
    }
}

