/*--------- HEADER -----------*/
.header {
    display: flex;
    height:650px;
	background-image: url(image/UeberUns/Header_%C3%9CBERUNS_gerade.png);
    background-attachment:scroll;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 120%;
    z-index: 4;
    position: relative;
}

.logo {
    height: 150px;
    width: 400px;
    background-image: url(image/Logo_Header.png);
    background-size: 100%;
    background-repeat: no-repeat;
    z-index: 20;
}

.headline {
    width: 500px;
    height: 115px;
    margin-top: 290px;
    margin-left: auto;
    margin-right: auto;
    background-image: url(image/UeberUns/Headline_ueberuns.png);
    background-size: 100%;
    background-repeat: no-repeat;
}

/*---------------------------- ÜBER UNS ----------------------------*/
.informationsBereich {
    transform: skewY(4deg);
    display: flex;
    justify-content: flex-start;
    background-size: 100% auto;
    background-position: center center;
    margin-top: -5em;
    z-index: 3;
    height: 100%;
    position: inherit;
}

.videobereich {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 5;
}

.videoextern {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Buttons der Seite*/
.buttons{
    transform: skewY(-4deg);
}

.wrapper_buttons {
    height: auto;
    display: flex;
    flex-direction: column;
    position: relative;
    height: 0;
    padding-bottom: 56.25%;
    z-index: 5;
}

/* Button für weitere Bilder. (Verlinkung zur Galerie)*/
.weitere {
    background-image: url(image/weitere_videos_button.png);
    background-attachment:scroll;
    background-size: 100% auto;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 60px;
    width: 180px;
    margin-top: 20px;
    position: inherit;

}
/* Png des "Suche nach Schulen" Buttons */
.suche {
    background-image: url(image/Buttons/suchen_button.png);
    background-attachment:scroll;
    background-size: 100% auto;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 50px;
    width: 350px;
}

/* Dropdown-Button */
.dropbtn_school {
    width: 372px;
    height: 50px;
    background-image: url(image/suchen_button.png);
    background-size: 100%;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    position: relative;
    z-index: 5;
}

.dropdown_schule {
    transform: skewY(-0deg);
    position: relative;
    display: inline-block;
    position: relative;
    z-index: 4;
}

/* Content des Such-Buttons */
.dropdown-content_school {
    display: none;
    position: absolute;
    background-color: rgba(255,255,255,0.9);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content_school a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Ändert die Farbe der Links im Dropbdown */
.dropdown-content_school a:hover {
    background-color: #ddd;
    text-decoration: none;
    color: #CE1478;
}

/* Zeigt den Dropdown-Menü */
.show_school {
    display:block;
}

.hintergrundbild {
    transform: skewY(0deg);
    background-image: url(image/UeberUns/portrait.jpg);
    background-attachment:scroll;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 900px;
    position: inherit;
    z-index:2;
}
.blauebox {
    background-color: rgba(16, 61, 75, 0.8);
    min-height: 1330px;
}

.hintergrundbild2 {
    transform: skewY(0deg);
    background-image: url(image/UeberUns/portrait.jpg);
    background-attachment:scroll;
    background-size: 350%;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 1350px;
    margin-top: -130px;
    position: inherit;
    z-index: 2;
}

.hintergrundfarbe {
    background-color: rgba(255, 255, 255, 0.8);
    min-height: 1350px;
    z-index: 2;
}

.infoText{
    transform: skewY(-0deg);
    position: relative;
    text-align: left;
    color: #414347;
    top: 70px;
    margin-left: 2.5em;
    margin-right: 2em;
    margin-top: 7em;
    cursor: default;
}

#ueberschrift {
    font: normal 25px Segoe UI semibold, sans-serif;
}

#text {
    font: normal 20px Segoe UI, sans-serif;
}

#zwischenueberschirft {
    position: relative;
    font: bold 80px Segeo UI bold, sans-serif;
/*    font-size: 5vw;*/
    color: white;
    transform: rotate(-90deg);
    top: 500px;
    cursor: default;
}

.mitgliederwrapper {
    margin-top: -0.7em;
}

.reihen {
    position:relative;
    z-index: 2;
}

.namen {
    position: relative;
    transform: rotate(-90deg);
    float: right;
    text-align: right;
    cursor: default;
    font: normal 14px Segoe UI, sans-serif;
    line-height: 1.5em;
/*    font-size: 0.9vw;*/
    z-index: 3;
    width: 160px;

}

.hover-effekt {
    opacity: 0;
    position: relative;
}

.hover-effekt:hover {
    font-size:1em;
    color: #fff;
    vertical-align: top;
    text-align: left;
    min-height: 190px;
    width: 100%;
    opacity: 1;
    background-color: rgba(65, 67, 71, 0.9);
    position:relative;
    z-index: 4;
    padding: 10px;
}

.hover-text {
    font-size: 0.85vw;
    position: relative;
    z-index: 2;
    cursor: default;
}
/* FOTOS DER MITGLIEDER*/
.mitglied1 {
    background-image: url(image/UeberUns/Portrait_Fotos_SW/26_werthebach_maxSW.jpg);
    background-attachment:scroll;
    background-size: 180% auto;
    background-position: right top;
    background-repeat: no-repeat;
    min-height: 190px;
}
.mitglied2 {
    background-image: url(image/UeberUns/Portrait_Fotos_SW/36_todt_philippeSW.jpg);
    background-attachment:scroll;
    background-size: 180% auto;
    background-position: right top;
    background-repeat: no-repeat;
    min-height: 190px;
}
.mitglied3 {
    background-image: url(image/UeberUns/Portrait_Fotos_SW/24_l%C3%BCcker_louisaSW.jpg);
    background-attachment:scroll;
    background-size: 180% auto;
    background-position: right top;
    background-repeat: no-repeat;
    min-height: 190px;
}
.mitglied4 {
    background-image: url(image/UeberUns/Portrait_Fotos_SW/9_ro%C3%9F_neleSW2.jpg);
    background-attachment:scroll;
    background-size: 180% auto;
    background-position: right top;
    background-repeat: no-repeat;
    min-height: 190px;
}
.mitglied5 {
    background-image: url(image/UeberUns/Portrait_Fotos_SW/1_d%C3%B6rkes_benediktSW.jpg);
    background-attachment:scroll;
    background-size: 180% auto;
    background-position: right top;
    background-repeat: no-repeat;
    min-height: 190px;
}
.mitglied6 {
    background-image: url(image/UeberUns/Portrait_Fotos_SW/2_cordes_theoSW.jpg);
    background-attachment:scroll;
    background-size: 180% auto;
    background-position: right top;
    background-repeat: no-repeat;
    min-height: 190px;
}
.mitglied7 {
    background-image: url(image/UeberUns/Portrait_Fotos_SW/3_seidl_alexanderSW.jpg);
    background-attachment:scroll;
    background-size: 180% auto;
    background-position: right top;
    background-repeat: no-repeat;
    min-height: 190px;
}
.mitglied8 {
    background-image: url(image/UeberUns/Portrait_Fotos_SW/4_piel_larissaSW.jpg);
    background-attachment:scroll;
    background-size: 180% auto;
    background-position: right top;
    background-repeat: no-repeat;
    min-height: 190px;
}
.mitglied9 {
    background-image: url(image/UeberUns/Portrait_Fotos_SW/5_ajjo_monaSW.jpg);
    background-attachment:scroll;
    background-size: 180% auto;
    background-position: right top;
    background-repeat: no-repeat;
    min-height: 190px;
}
.mitglied10 {
    background-image: url(image/UeberUns/Portrait_Fotos_SW/6_pothmann_felixSW.jpg);
    background-attachment:scroll;
    background-size: 180% auto;
    background-position: right top;
    background-repeat: no-repeat;
    min-height: 190px;
}
.mitglied11 {
    background-image: url(image/UeberUns/Portrait_Fotos_SW/7_kowakl_annikaSW.jpg);
    background-attachment:scroll;
    background-size: 180% auto;
    background-position: right top;
    background-repeat: no-repeat;
    min-height: 190px;
}
.mitglied12 {
    background-image: url(image/UeberUns/Portrait_Fotos_SW/8_bidlo_wielandSW.jpg);
    background-attachment:scroll;
    background-size: 180% auto;
    background-position: right top;
    background-repeat: no-repeat;
    min-height: 190px;
}
.mitglied13 {
    background-image: url(image/UeberUns/Portrait_Fotos_SW/10_nalbant_iperSW.jpg);
    background-attachment:scroll;
    background-size: 180% auto;
    background-position: right top;
    background-repeat: no-repeat;
    min-height: 190px;
}
.mitglied14 {
    background-image: url(image/UeberUns/Portrait_Fotos_SW/11_keller_nathalieSW.jpg);
    background-attachment:scroll;
    background-size: 180% auto;
    background-position: right top;
    background-repeat: no-repeat;
    min-height: 190px;
}
.mitglied15 {
    background-image: url(image/UeberUns/Portrait_Fotos_SW/12_l%C3%B6cker_julizSW.jpg);
    background-attachment:scroll;
    background-size: 180% auto;
    background-position: right top;
    background-repeat: no-repeat;
    min-height: 190px;
}
.mitglied16 {
    background-image: url(image/UeberUns/Portrait_Fotos_SW/13_deLasberg_leonSW.jpg);
    background-attachment:scroll;
    background-size: 180% auto;
    background-position: right top;
    background-repeat: no-repeat;
    min-height: 190px;
}
.mitglied17 {
    background-image: url(image/UeberUns/Portrait_Fotos_SW/14_stelling_philippSW.jpg);
    background-attachment:scroll;
    background-size: 180% auto;
    background-position: right top;
    background-repeat: no-repeat;
    min-height: 190px;
}
.mitglied18 {
    background-image: url(image/UeberUns/Portrait_Fotos_SW/15_nie%C3%9F_ann-cathrinSW.jpg);
    background-attachment:scroll;
    background-size: 180% auto;
    background-position: right top;
    background-repeat: no-repeat;
    min-height: 190px;
}
.mitglied19 {
    background-image: url(image/UeberUns/Portrait_Fotos_SW/16_preu%C3%9F_biancaSW.jpg);
    background-attachment:scroll;
    background-size: 180% auto;
    background-position: right top;
    background-repeat: no-repeat;
    min-height: 190px;
}
.mitglied20 {
    background-image: url(image/UeberUns/Portrait_Fotos_SW/17_schams_mauriceSW.jpg);
    background-attachment:scroll;
    background-size: 180% auto;
    background-position: right top;
    background-repeat: no-repeat;
    min-height: 190px;
}
.mitglied21 {
    background-image: url(image/UeberUns/Portrait_Fotos_SW/18_b%C3%B6hm_juliaSW.jpg);
    background-attachment:scroll;
    background-size: 180% auto;
    background-position: right top;
    background-repeat: no-repeat;
    min-height: 190px;
}
.mitglied22 {
    background-image: url(image/UeberUns/Portrait_Fotos_SW/19_hesse_leaSW.jpg);
    background-attachment:scroll;
    background-size: 180% auto;
    background-position: right top;
    background-repeat: no-repeat;
    min-height: 190px;
}
.mitglied23 {
    background-image: url(image/UeberUns/Portrait_Fotos_SW/20_schaub_hannaSW.jpg);
    background-attachment:scroll;
    background-size: 180% auto;
    background-position: right top;
    background-repeat: no-repeat;
    min-height: 190px;
}
.mitglied24 {
    background-image: url(image/UeberUns/Portrait_Fotos_SW/21_dauzenroth_neeleSW.jpg);
    background-attachment:scroll;
    background-size: 180% auto;
    background-position: right top;
    background-repeat: no-repeat;
    min-height: 190px;
}
.mitglied25 {
    background-image: url(image/UeberUns/Portrait_Fotos_SW/22_vollmer_katharinaSW2.jpg);
    background-attachment:scroll;
    background-size: 180% auto;
    background-position: right top;
    background-repeat: no-repeat;
    min-height: 190px;
}
.mitglied26 {
    background-image: url(image/UeberUns/Portrait_Fotos_SW/23_baghdasaryan_andreasSW.jpg);
    background-attachment:scroll;
    background-size: 180% auto;
    background-position: right top;
    background-repeat: no-repeat;
    min-height: 190px;
}
.mitglied27 {
    background-image: url(image/UeberUns/Portrait_Fotos_SW/25_wendeler_vivienneSW2.jpg);
    background-attachment:scroll;
    background-size: 180% auto;
    background-position: right top;
    background-repeat: no-repeat;
    min-height: 190px;
}
.mitglied28 {
    background-image: url(image/UeberUns/Portrait_Fotos_SW/27_mussinger_mariusSW.jpg);
    background-attachment:scroll;
    background-size: 180% auto;
    background-position: right top;
    background-repeat: no-repeat;
    min-height: 190px;
}
.mitglied29 {
    background-image: url(image/UeberUns/Portrait_Fotos_SW/28_guten_maximilianSW.jpg);
    background-attachment:scroll;
    background-size: 180% auto;
    background-position: right top;
    background-repeat: no-repeat;
    min-height: 190px;
}
.mitglied30 {
    background-image: url(image/UeberUns/Portrait_Fotos_SW/29_k%C3%B6ster_clausSW.jpg);
    background-attachment:scroll;
    background-size: 180% auto;
    background-position: right top;
    background-repeat: no-repeat;
    min-height: 190px;
}
.mitglied31 {
    background-image: url(image/UeberUns/Portrait_Fotos_SW/30_dibrowski_caitlinSW.jpg);
    background-attachment:scroll;
    background-size: 180% auto;
    background-position: right top;
    background-repeat: no-repeat;
    min-height: 190px;
}
.mitglied32 {
    background-image: url(image/UeberUns/Portrait_Fotos_SW/31_haiberger_alexandraSW.jpg);
    background-attachment:scroll;
    background-size: 180% auto;
    background-position: right top;
    background-repeat: no-repeat;
    min-height: 190px;
}
.mitglied33 {
    background-image: url(image/UeberUns/Portrait_Fotos_SW/32_meierdircks_evaSW2.jpg);
    background-attachment:scroll;
    background-size: 180% auto;
    background-position: right top;
    background-repeat: no-repeat;
    min-height: 190px;
}
.mitglied34 {
    background-image: url(image/UeberUns/Portrait_Fotos_SW/33_wendeler_reneSW.jpg);
    background-attachment:scroll;
    background-size: 180% auto;
    background-position: right top;
    background-repeat: no-repeat;
    min-height: 190px;
}
.mitglied35 {
    background-image: url(image/UeberUns/Portrait_Fotos_SW/34_benedus_frederikSW.jpg);
    background-attachment:scroll;
    background-size: 180% auto;
    background-position: right top;
    background-repeat: no-repeat;
    min-height: 190px;
}
.mitglied36 {
    background-image: url(image/UeberUns/Portrait_Fotos_SW/35_benedons_larsSW.jpg);
    background-attachment:scroll;
    background-size: 180% auto;
    background-position: right top;
    background-repeat: no-repeat;
    min-height: 190px;
}
.mitglied37 {
    background-image: url(image/UeberUns/Portrait_Fotos_SW/37_kreuter_paulineSW.jpg);
    background-attachment:scroll;
    background-size: 180% auto;
    background-position: right top;
    background-repeat: no-repeat;
    min-height: 190px;
}
.mitglied38 {
    background-image: url(image/UeberUns/Portrait_Fotos_SW/38_Nowinska_LauraSW.jpg);
    background-attachment:scroll;
    background-size: 180% auto;
    background-position: right top;
    background-repeat: no-repeat;
    min-height: 190px;
}
.mitglied39{
    background-image: url(image/UeberUns/Portrait_Fotos_SW/39_kufeld_jannisSW.jpg);
    background-attachment:scroll;
    background-size: 180% auto;
    background-position: right top;
    background-repeat: no-repeat;
    min-height: 190px;
}
.mitglied40 {
    background-image: url(image/UeberUns/Portrait_Fotos_SW/40_reinfeld_paulineSW.jpg);
    background-attachment:scroll;
    background-size: 180% auto;
    background-position: right top;
    background-repeat: no-repeat;
    min-height: 190px;
}
.mitglied41 {
    background-image: url(image/UeberUns/Portrait_Fotos_SW/41_Raunig_OrionSW.jpg);
    background-attachment:scroll;
    background-size: 180% auto;
    background-position: right top;
    background-repeat: no-repeat;
    min-height: 190px;
}

.leeresRechteck {
     background-color: #414347;
    height:50px;
    margin-top: -10px
}
/*----------------------------MEDIA-QUERIES----------------------------*/

/*------- Die Pixel-Größen entsprechen col-md, col-sm und col-xs ------*/


@media (max-width: 1500px) {
    .header {
    background-attachment:scroll;
    background-size: 1800px;
    }
}

/*--------------------- SMALL DESKTOP (md) -----------------*/
@media (max-width: 1199px) {
    .hintergrundfarbe {
        background-color: rgba(255, 255, 255, 0.8);
        min-height: 1100px;
        z-index: 2;
    }
    .hintergrundbild2 {
        min-height: 1100px;
        background-size: 500%;
    }
    .hover-text {
    font-size: 1.1vw;
    }
    .mitglied1 {
    background-size: 210% auto;
    }
    .mitglied2 {
        background-size: 210% auto;
    }
    .mitglied3 {
        background-size: 210% auto;
    }
    .mitglied4 {
        background-size: 210% auto;
    }
    .mitglied5 {
        background-size: 210% auto;
    }
    .mitglied6 {
        background-size: 210% auto;
    }
    .mitglied7 {
        background-size: 210% auto;
    }
    .mitglied8 {
        background-size: 210% auto;
    }
    .mitglied9 {
        background-size: 210% auto;
    }
    .mitglied10 {
        background-size: 210% auto;
    }
    .mitglied11 {
        background-size: 210% auto;
    }
    .mitglied12 {
        background-size: 210% auto;
    }
    .mitglied13 {
        background-size: 210% auto;
    }
    .mitglied14 {
        background-size: 210% auto;
    }
    .mitglied15 {
        background-size: 210% auto;
    }
    .mitglied16 {
        background-size: 210% auto;
    }
    .mitglied17 {
        background-size: 210% auto;
    }
    .mitglied18 {
        background-size: 210% auto;
    }
    .mitglied19 {
        background-size: 210% auto;
    }
    .mitglied20 {
        background-size: 210% auto;
    }
    .mitglied21 {
        background-size: 210% auto;
    }
    .mitglied22 {
        background-size: 210% auto;
    }
    .mitglied23 {
        background-size: 210% auto;
    }
    .mitglied24 {
        background-size: 210% auto;
    }
    .mitglied25 {
        background-size: 210% auto;
    }
    .mitglied26 {
        background-size: 210% auto;
    }
    .mitglied27 {
        background-size: 210% auto;
    }
    .mitglied28 {
        background-size: 210% auto;
    }
    .mitglied29 {
        background-size: 210% auto;
    }
    .mitglied30 {
        background-size: 210% auto;
    }
    .mitglied31 {
        background-size: 210% auto;
    }
    .mitglied32 {
        background-size: 210% auto;
    }
    .mitglied33 {
        background-size: 210% auto;
    }
    .mitglied34 {
        background-size: 210% auto;
    }
    .mitglied35 {
        background-size: 210% auto;
    }
    .mitglied36 {
        background-size: 210% auto;
    }
    .mitglied37 {
        background-size: 210% auto;
    }
    .mitglied38 {
        background-size: 210% auto;
    }
    .mitglied39{
        background-size: 210% auto;
    }
    .mitglied40 {
        background-size: 210% auto;
    }
    .mitglied41 {
        background-size: 210% auto;
    }
}


/*--------------------- TABLET (sm) -----------------*/
@media (max-width: 991px) {
    .buttons {
        float: none;
        margin-right: auto;
        margin-left: auto;
    }
    .weitere {
    min-height: 60px;
    width: 140px;
    }
    .dropbtn_school {
    width: 300px;
    height: 40px;
    }
    .hintergrundbild2 {
    background-size: 600%;
    min-height: 1350px;
    }
    .hintergrundfarbe {
    min-height: 1350px;
    }
    .hintergrundbild {
        min-height: 2660px;
        background-size: 3200%;
    }
    .blauebox {
    min-height: 2660px;
    }
    .hover-text {
    font-size: 1.8vw;
    }
    .mitglied1 {
        background-size: 170% auto;
    }
    .mitglied2 {
        background-size: 170% auto;
    }
    .mitglied3 {
        background-size: 170% auto;
    }
    .mitglied4 {
        background-size: 170% auto;
    }
    .mitglied5 {
        background-size: 170% auto;
    }
    .mitglied6 {
        background-size: 170% auto;
    }
    .mitglied7 {
        background-size: 170% auto;
    }
    .mitglied8 {
        background-size: 170% auto;
    }
    .mitglied9 {
        background-size: 170% auto;
    }
    .mitglied10 {
        background-size: 170% auto;
    }
    .mitglied11 {
        background-size: 170% auto;
    }
    .mitglied12 {
        background-size: 170% auto;
    }
    .mitglied13 {
        background-size: 170% auto;
    }
    .mitglied14 {
        background-size: 170% auto;
    }
    .mitglied15 {
        background-size: 170% auto;
    }
    .mitglied16 {
        background-size: 170% auto;
    }
    .mitglied17 {
        background-size: 170% auto;
    }
    .mitglied18 {
        background-size: 170% auto;
    }
    .mitglied19 {
        background-size: 170% auto;
    }
    .mitglied20 {
        background-size: 170% auto;
    }
    .mitglied21 {
        background-size: 170% auto;
    }
    .mitglied22 {
        background-size: 170% auto;
    }
    .mitglied23 {
        background-size: 170% auto;
    }
    .mitglied24 {
        background-size: 170% auto;
    }
    .mitglied25 {
        background-size: 170% auto;
    }
    .mitglied26 {
        background-size: 170% auto;
    }
    .mitglied27 {
        background-size: 170% auto;
    }
    .mitglied28 {
        background-size: 170% auto;
    }
    .mitglied29 {
        background-size: 170% auto;
    }
    .mitglied30 {
        background-size: 170% auto;
    }
    .mitglied31 {
        background-size: 170% auto;
    }
    .mitglied32 {
        background-size: 170% auto;
    }
    .mitglied33 {
        background-size: 170% auto;
    }
    .mitglied34 {
        background-size: 170% auto;
    }
    .mitglied35 {
        background-size: 170% auto;
    }
    .mitglied36 {
        background-size: 170% auto;
    }
    .mitglied37 {
        background-size: 170% auto;
    }
    .mitglied38 {
        background-size: 170% auto;
    }
    .mitglied39{
        background-size: 170% auto;
    }
    .mitglied40 {
        background-size: 170% auto;
    }
    .mitglied41 {
        background-size: 170% auto;
    }
    .leeresRechteck {
    height:30px;
    margin-top: -10px
    }
}


/*--------------------- SMARTPHONE (xs) -----------------*/
@media (max-width: 767px) {
    .headline {
        width: 250px;
        height: 250px;
        margin-top: 220px;
        margin-left: auto;
        margin-right: auto;
        background-image: url(image/UeberUns/Headline_ueberuns_smartphone.png);
        background-size: 100%;
        background-position: center center;
        background-repeat: no-repeat;
    }
    .logo{
        width: 290px;
    }
    .hintergrundbild2 {
        margin-top: 600px;
        background-size: 600%;
        min-height: 1150px;
    }
    .hintergrundfarbe {
    min-height: 1150px;
    }
    .hintergrundbild {
        min-height: 2660px;
        background-size: 4850%;
    }
    .hover-text {
    font-size: 1.9vw;
    }
    .mitglied1 {
    background-size: 210% auto;
    }
    .mitglied2 {
        background-size: 210% auto;
    }
    .mitglied3 {
        background-size: 210% auto;
    }
    .mitglied4 {
        background-size: 210% auto;
    }
    .mitglied5 {
        background-size: 210% auto;
    }
    .mitglied6 {
        background-size: 210% auto;
    }
    .mitglied7 {
        background-size: 210% auto;
    }
    .mitglied8 {
        background-size: 210% auto;
    }
    .mitglied9 {
        background-size: 210% auto;
    }
    .mitglied10 {
        background-size: 210% auto;
    }
    .mitglied11 {
        background-size: 210% auto;
    }
    .mitglied12 {
        background-size: 210% auto;
    }
    .mitglied13 {
        background-size: 210% auto;
    }
    .mitglied14 {
        background-size: 210% auto;
    }
    .mitglied15 {
        background-size: 210% auto;
    }
    .mitglied16 {
        background-size: 210% auto;
    }
    .mitglied17 {
        background-size: 210% auto;
    }
    .mitglied18 {
        background-size: 210% auto;
    }
    .mitglied19 {
        background-size: 210% auto;
    }
    .mitglied20 {
        background-size: 210% auto;
    }
    .mitglied21 {
        background-size: 210% auto;
    }
    .mitglied22 {
        background-size: 210% auto;
    }
    .mitglied23 {
        background-size: 210% auto;
    }
    .mitglied24 {
        background-size: 210% auto;
    }
    .mitglied25 {
        background-size: 210% auto;
    }
    .mitglied26 {
        background-size: 210% auto;
    }
    .mitglied27 {
        background-size: 210% auto;
    }
    .mitglied28 {
        background-size: 210% auto;
    }
    .mitglied29 {
        background-size: 210% auto;
    }
    .mitglied30 {
        background-size: 210% auto;
    }
    .mitglied31 {
        background-size: 210% auto;
    }
    .mitglied32 {
        background-size: 210% auto;
    }
    .mitglied33 {
        background-size: 210% auto;
    }
    .mitglied34 {
        background-size: 210% auto;
    }
    .mitglied35 {
        background-size: 210% auto;
    }
    .mitglied36 {
        background-size: 210% auto;
    }
    .mitglied37 {
        background-size: 210% auto;
    }
    .mitglied38 {
        background-size: 210% auto;
    }
    .mitglied39{
        background-size: 210% auto;
    }
    .mitglied40 {
        background-size: 210% auto;
    }
    .mitglied41 {
        background-size: 210% auto;
    }


/*--------------------- SMALL SMARTPHONE -----------------*/
@media (max-width: 510px) {
    .hintergrundbild {
        min-height: 2660px;
        background-size: 6600%;
    }
    .hintergrundbild2 {
        margin-top: 460px;
        min-height: 1450px;
    }
    .hintergrundfarbe {
        min-height: 1450px;
    }
    .hover-text {
    font-size: 2.8vw;
    }
    .mitglied1 {
        background-size: 370% auto;
        background-position:center center;
    }
    .mitglied2 {
        background-size: 370% auto;
        background-position:center center;
    }
    .mitglied3 {
        background-size: 370% auto;
        background-position:center center;
    }
    .mitglied4 {
        background-size: 370% auto;
        background-position:center center;
    }
    .mitglied5 {
        background-size: 370% auto;
        background-position:center center;
    }
    .mitglied6 {
        background-size: 370% auto;
        background-position:center center;
    }
    .mitglied7 {
        background-size: 370% auto;
        background-position:center center;
    }
    .mitglied8 {
        background-size: 370% auto;
        background-position:center center;
    }
    .mitglied9 {
        background-size: 370% auto;
        background-position:center center;
    }
    .mitglied10 {
        background-size: 370% auto;
        background-position:center center;
    }
    .mitglied11 {
        background-size: 370% auto;
        background-position:center center;
    }
    .mitglied12 {
        background-size: 370% auto;
        background-position:center center;
    }
    .mitglied13 {
        background-size: 370% auto;
        background-position:center center;
    }
    .mitglied14 {
        background-size: 370% auto;
        background-position:center center;
    }
    .mitglied15 {
        background-size: 370% auto;
        background-position:center center;
    }
    .mitglied16 {
        background-size: 370% auto;
        background-position:center center;
    }
    .mitglied17 {
        background-size: 370% auto;
        background-position:center center;
    }
    .mitglied18 {
        background-size: 370% auto;
        background-position:center center;
    }
    .mitglied19 {
        background-size: 370% auto;
        background-position:center center;
    }
    .mitglied20 {
        background-size: 370% auto;
        background-position:center center;
    }
    .mitglied21 {
        background-size: 370% auto;
        background-position:center center;
    }
    .mitglied22 {
        background-size: 370% auto;
        background-position:center center;
    }
    .mitglied23 {
        background-size: 370% auto;
        background-position:center center;
    }
    .mitglied24 {
        background-size: 370% auto;
        background-position:center center;
    }
    .mitglied25 {
        background-size: 370% auto;
        background-position:center center;
    }
    .mitglied26 {
        background-size: 370% auto;
        background-position:center center;
    }
    .mitglied27 {
        background-size: 370% auto;
        background-position:center center;
    }
    .mitglied28 {
        background-size: 370% auto;
        background-position:center center;
    }
    .mitglied29 {
        background-size: 370% auto;
        background-position:center center;
    }
    .mitglied30 {
        background-size: 370% auto;
        background-position:center center;
    }
    .mitglied31 {
        background-size: 370% auto;
        background-position:center center;
    }
    .mitglied32 {
        background-size: 370% auto;
        background-position:center center;
    }
    .mitglied33 {
        background-size: 370% auto;
        background-position:center center;
    }
    .mitglied34 {
        background-size: 370% auto;
        background-position:center center;
    }
    .mitglied35 {
        background-size: 370% auto;
        background-position:center center;
    }
    .mitglied36 {
        background-size: 370% auto;
        background-position:center center;
    }
    .mitglied37 {
        background-size: 370% auto;
        background-position:center center;
    }
    .mitglied38 {
        background-size: 370% auto;
        background-position:center center;
    }
    .mitglied39{
        background-size: 370% auto;
        background-position:center center;
    }
    .mitglied40 {
        background-size: 370% auto;
        background-position:center center;
    }
    .mitglied41 {
        background-size: 370% auto;
        background-position:center center;
    }
}
