<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jugendrat • BLOG</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="unserBlog.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="Css.css">
        <link rel="stylesheet" href="footer.css">
        <script language="javascript" type="text/javascript" src="JavaScript.js"></script>
    </head>
      
            
<!------------------ HEADER BEREICH ------------------->
    
    <body>
        <div class="container-fluid">
            <div class="row">
			<div class="row-no-gutters">
                <div class="col-xs-12">
                    <div class="header">
                        <div class="col-xs-1">
                            <a href="Index.html"><div class="logo"></div></a>
                        </div>
                        <div class="col-xs-10">
                            <div class="headline"></div>
                        </div>
                        <div class="col-xs-1">
                            <div class="btn_wrapper">
                                <button onclick="myFunction()" class="dropbtn"><img class="img-fluid" src="image/menu.png" style="width: 60px"></button>
                                <div id="myDropdown" class="dropdown-content">
                                    <menufont>
                                        <a href="Index.html">HOME</a>
                                        <a href="Unser Blog.html">UNSER BLOG</a>
                                        <a href="Über uns.html">ÜBER UNS</a>
                                        <a href="Ags & Projekte.html">AGs UND PROJEKTE</a>
                                        <a href="Baustelle.html">GALERIE</a>
                                        <a href="Baustelle.html">TERMINE</a>
                                        <a href="Baustelle.html">KONTAKT</a>
                                    </menufont>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            
        
 <!------------------ BEITRÄGE ------------------->
    
            <div class="row">
            <div class="row-no-gutters">
                <div class="col-xs-12">
                    <div class="altweiber">
                        <div class="col-lg-6 col-md-5 col-sm-4 col-xs-2" style="background-color: none"></div>
                        <div class="col-lg-5 col-md-6 col-sm-7 col-xs-9" style="background: rgba(178, 22, 106, 0.8)">
                            <div class="rechterInfoText">
                                <h3 id="ueberschrift">DIE VORBEREITUNGEN LAUFEN AUF HOCHTOUREN :)</h3>
                                    <p id ="datum">"So, 11/11/2018 - 11:11"</p>
                                    <p id="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonum eirmod tempor invidunt ut labor et dolor magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren.</p>   
                            </div>    
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1" style="background: rgba(178, 22, 106, 0.8)">
                                <div class="play_sign_right"></div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
                    
            <div class="row">
            <div class="row-no-gutters">
                <div class="col-xs-12">
                    <div class="smart">
                        <div class="col-xs-11" style="background: rgba(24, 97, 133, 0.8)">
                            <div class="mittigerInfoText">
                                <h3 id="ueberschrift">SMARTCAFE - MAN LERNT NIE AUS!</h3>
                                    <p id ="datum">"Do, 08/11/2018 - 15:35</p>
                                    <p id="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonum eirmod tempor invidunt ut labor et dolor magna aliquyam erat, sed diam voluptua. At vero eos et    accusam.</p>   
                            </div>
                        </div>
                        <div class="col-xs-1" style="background: rgba(24, 97, 133, 0.8)">
                            <div class="play_sign"></div>
                        </div>
                    </div> 
                </div>
            </div>
            </div>

            <div class="row">
            <div class="row-no-gutters">
                <div class="col-xs-12">
                    <div class="sitzung">
                        <div class="col-lg-6 col-md-5 col-sm-4 col-xs-2" style="background-color: none"></div>
                        <div class="col-lg-5 col-md-6 col-sm-7 col-xs-9" style="background: rgba(178, 22, 106, 0.8)">
                            <div class="rechterInfoText">
                                <h3 id="ueberschrift">JR SITZUNG NOVEMBER 2018</h3>
                                    <p id ="datum">"So, 07/11/2018 - 20:05"</p>
                                    <p id="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonum eirmod    tempor invidunt ut labor et dolor magna aliquyam erat, sed diam voluptua. At vero eos et     accusam et justo.</p> 
                            </div>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1" style="background: rgba(178, 22, 106, 0.8)">
                                <div class="play_sign_right"></div>
                        </div>
                    </div>
                </div>
            </div>
            </div>

            <div class="row">
            <div class="row-no-gutters">
                <div class="col-xs-12">
                        <div class="dirtbike">
                            <div class="col-xs-11" style="background: rgba(24, 97, 133, 0.8)">
                                <div class="mittigerInfoText">
                                    <h3 id="ueberschrift">DIE PLÄNE FÜR DEN NEUEN DIRTPARK STEHEN!</h3>
                                    <p id ="datum">"Mo, 01/11/2018 - 13:45</p>
                                    <p id="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonum eirmod    tempor invidunt ut labor et dolor magna aliquyam erat, sed diam voluptua. At vero eos et ac cusam et justo duo dolores et ea rebum.</p>   
                                </div>
                            </div>
                            <div class="col-xs-1" style="background: rgba(24, 97, 133, 0.8)">
                            <div class="play_sign"></div>
                        </div>
                        </div>
                </div>
            </div>
            </div>

            <div class="row">
            <div class="row-no-gutters">
                <div class="col-xs-12">
                    <div class="kick">
                        <div class="col-lg-6 col-md-5 col-sm-4 col-xs-2" style="background-color: none"></div>
                        <div class="col-lg-5 col-md-6 col-sm-7 col-xs-9" style="background: rgba(178, 22, 106, 0.8)">
                            <div class="rechterInfoText">
                                <h3 id="ueberschrift">KICKEN FÜR DEN GUTEN ZWECK</h3>
                                    <p id ="datum">"Di, 23/10/2018 - 16:15"</p>
                                    <p id="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonum eirmod tempor invidunt ut labor et dolor magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>    
                            </div>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1" style="background: rgba(178, 22, 106, 0.8)">
                                <div class="play_sign_right"></div>
                        </div>
                    </div>
                </div>
            </div>
            </div>

            <div class="row">
            <div class="row-no-gutters">
                <div class="col-xs-12">
                        <div class="seminar">
                            <div class="col-xs-11" style="background: rgba(24, 97, 133, 0.8)">
                                <div class="mittigerInfoText">
                                    <h3 id="ueberschrift">JR SEMINAR 2018</h3>
                                    <p id ="datum">"Mo, 15/10/2018 - 10:32</p>
                                    <p id="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonum eirmod    tempor invidunt ut labor et dolor magna aliquyam erat, sed diam voluptua. At vero eos.</p>  
                                </div>
                            </div>
                            <div class="col-xs-1" style="background: rgba(24, 97, 133, 0.8)">
                            <div class="play_sign"></div>
                        </div>
                        </div>
                </div>
            </div>
            </div>

            <div class="row">
            <div class="row-no-gutters">
                <div class="col-xs-12">
                    <div class="neuwahl">
                        <div class="col-lg-6 col-md-5 col-sm-4 col-xs-2" style="background-color: none"></div>
                        <div class="col-lg-5 col-md-6 col-sm-7 col-xs-9" style="background: rgba(178, 22, 106, 0.8)">
                            <div class="rechterInfoText">
                                <h3 id="ueberschrift">NEUE WAHLORDNUNG</h3>
                                <p id ="datum">"Mi, 10/10/2018 - 09:30"</p>
                                <p id="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonum eirmod    tempor invidunt ut labor et dolor magna aliquyam erat, sed diam voluptua.</p>  
                            </div>
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1" style="background: rgba(178, 22, 106, 0.8)">
                                <div class="play_sign_right"></div>
                        </div>
                    </div>
                </div>
            </div>
            </div>

            <div class="row">
            <div class="row-no-gutters">
                <div class="col-xs-12">
                        <div class="next">
                            <div class="col-xs-5" style="background: rgba(24, 97, 133, 0.6)"></div>
                            <div class="col-xs-2" style="background: rgba(24, 97, 133, 0.6)">
                            <div class="nextbtn"></div>
                            </div>
                            <div class="col-xs-5" style="background: rgba(24, 97, 133, 0.6)"></div>
                        </div>
                </div>
            </div>
            </div>
        </div>
        
        
 <!------------------ FOOTER ------------------->
            
        <div class="container-fluid">
            <div class="row">
                <div class="row-no-gutters">
                    <div class="col-lg-12">
                        <div class="footer"></div>
                    </div>
                </div>
            </div>
			<div class="row">
                <div class="row-no-gutters">
                    <div class="col-lg-12">
                        <div class="footer-container">
                            <div class="col-lg-3 col-md-3" style="height:150px;">
                                <div class="footerlogo">
                                    <img src="image/logo-weiss.png" style="width: 280px; margin-left: auto; margin-right: auto;">
                                </div>
                                </div>
                            <div class="col-lg-4 col-md-4" style="height:150px">
                                <div class="footersocial">
                                    <p id="text" style="margin-left: 8px; cursor: default">BLEIB IMMER UP TO DATE</p>
                                    <p></p>
                                    <a href="https://de-de.facebook.com/Jugendrat.Ratingen/"><img src="image/facebook.png" style="width: 58px"></a>
                                    <a href="https://www.instagram.com/jugendrat_ratingen/"><img src="image/instagram.png" style="width: 58px"></a>
                                    <a href="https://www.youtube.com/channel/UC4Q9nUIlupWRE-k-3xTz0eA"><img src="image/youtube.png" style="width: 58px"></a>
                                    <a href="https://twitter.com/jrratingen?lang=de"><img src="image/twitter.png" style="width: 58px"></a>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2" style="height:150px">
                                <div class="footeradresse">
                                    <p id="text">
                                    Stadionring 9<br>
                                    40878 Ratingen<br></p>
                                    <br>
                                    <p id="text">
                                    02102 550-5131<br>
                                    jugendrat@ratingen.de
                                    </p>
                                </div>
                                </div>
                            <div class="col-lg-3 col-md-3"   style="height:150px">
                                <div class="footerlinks">
                                <p id="text"><a href="">IMPRESSUM</a></p>
                                <p id="text"><a href=""> DATENSCHUTZ</a></p>
                                <br>
                                <p id="text"><a href="">GESCHÄFTSORDNUNG</a></p>
                                <p id="text"><a href=""> WAHLORDNUNG</a></p>
                                </div>
                            </div>
                        </div>
                  </div>
               </div>
            </div>
        </div>
    </body>
</html>
