/*--------- HEADER -----------*/


.header {
    min-height:650px;
    z-index: 0;
    display: flex;
	background-image: url(image/AGsProjekte/weiberfastnachtAGs.jpg);
    background-attachment:scroll;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 100%;
}

.logo {
    height: 150px;
    width: 400px;
    background-image: url(image/Logo_Header.png);
    background-size: 100%;
    background-repeat: no-repeat;
}

.headline {
    width: 900px;
    height: 80px;
    margin-top: 300px;
    margin-left: auto;
    margin-right: auto;
    background-image: url(image/AGsProjekte/Headline_Weiber.png);
    background-size: 100%;
    background-repeat: no-repeat;
}

/*---------------------------- WEIBERFASTNACHT-AG ----------------------------*/

.infoBereich {
    transform: skewY(0deg);
    display: flex;
    justify-content: flex-start;
    background-size: 100% auto;
    background-position: center center;
    margin-top: -5em;
    z-index: 1;
    height: 100%;
}

.hintergrundbild {
    background-image: url(image/AGsProjekte/weiberfastnachtAG.jpg);
    background-attachment:scroll;
    background-size: 600% auto;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 450px;
/*    filter: blur(3px);*/
/*    -webkit-filter: blur(3px);*/
    margin-top: -0px;
}
.hintergrundbild2 {
    background-image: url(image/AGsProjekte/weiberfastnachtAG.jpg);
    background-attachment:scroll;
    background-size: 600% auto;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 1300px;
/*    filter: blur(3px);*/
/*    -webkit-filter: blur(3px);*/
    margin-top: -140px;
}
.hintergrundfarbe {
    background-color: rgba(255, 255, 255, 0.8);
    min-height: 1300px;
    z-index: 2;
}

.infoText{
    transform: skewY(0deg);
    position: relative;
    text-align: left;
    color: #414347;
    top: 40px;
    margin-left: 4em;
    margin-right: 4em;
}

.kontakttext a {
    text-decoration:none;
    color: #414347;
}

.kontakttext a:hover  {
    color: #414347;
    text-decoration: none;
}

.kontakttext {
    color:#414347;
    font-size: 20px;
    width:150px;
    height:100px;
    position:inherit;
    float:right;
    margin-top:  110px;
    margin-right: 20px;
}

.kontaktbutton {
    float:right;
    position:inherit;
    margin-top:  100px;
    margin-right: 60px;
}

.kontaktbutton img {
    width:50px;
}

#ueberschrift {
    font: normal 25px Segoe UI semibold, sans-serif;
}

#text {
    font: normal 20px Segoe UI, sans-serif;
}

#zwischenueberschirft {
    position: relative;
    transform: rotate(-90deg);
    cursor: default;
    float:right;
    font: normal 68px Segeo UI, sans-serif;
    line-height: 1.5em;
    z-index: 1;
    width: 20px;
    color: white;
    top: 5.5em;
    left: -0.5em
}

.namen {
    position: relative;
    transform: rotate(-90deg);
    float: right;
    text-align: right;
    cursor: default;
    font: normal 14px Segoe UI, sans-serif;
    line-height: 1.5em;
/*    font-size: 0.9vw;*/
    z-index: 1;
    width: 160px;
}


.wrapper {
    height: auto;
    display: flex;
    flex-direction: column;
    position: relative;
    height: 0;
    padding-bottom: 56.25%;
}

.mitgliederBereich{
    transform: skewY(0deg);
    z-index: 0;
    height: auto;
}

.mitglied1 {
    background-image: url(image/UeberUns/Portrait_Fotos_SW/26_werthebach_maxSW.jpg);
    background-attachment:scroll;
    background-size: 170%;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 150px;
    background:
}

.mitglied2 {
    background-image: url(image/UeberUns/Portrait_Fotos_SW/9_ro%C3%9F_neleSW2.jpg);
    background-attachment:scroll;
    background-size: 170% auto;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 150px;
}

.mitglied3 {
    background-image: url(image/UeberUns/Portrait_Fotos_SW/17_schams_mauriceSW.jpg);
    background-attachment:scroll;
    background-size: 160% auto;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 150px;
}

.mitglied4 {
    background-image: url(image/UeberUns/Portrait_Fotos_SW/25_wendeler_vivienneSW2.jpg);
    background-attachment:scroll;
    background-size: 160% auto;
    background-position: right center;
    background-repeat: no-repeat;
    min-height: 150px;
}

.mitglied5 {
    background-image: url(image/UeberUns/Portrait_Fotos_SW/27_mussinger_mariusSW.jpg);
    background-attachment:scroll;
    background-size: 170% auto;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 150px;
}

.mitglied6 {
    background-image: url(image/UeberUns/Portrait_Fotos_SW/1_d%C3%B6rkes_benediktSW.jpg);
    background-attachment:scroll;
    background-size: 170% auto;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 150px;
}

.mitglied7 {
    background-image: url(image/UeberUns/Portrait_Fotos_SW/22_vollmer_katharinaSW2.jpg);
    background-attachment:scroll;
    background-size: 170% auto;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 150px;
}

.mitglied8 {
    background-image: url(image/UeberUns/Portrait_Fotos_SW/32_meierdircks_evaSW2.jpg);
    background-attachment:scroll;
    background-size: 170% auto;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 150px;
}

.mitglied9 {
    background-image: url(image/UeberUns/Portrait_Fotos_SW/28_guten_maximilianSW.jpg);
    background-attachment:scroll;
    background-size: 170% auto;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 150px;
}

.bilder {
    transform: skewY(0deg);
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

.bild1 {
    background-image: url(image/AGsProjekte/weiberAG1.jpg);
    background-attachment:scroll;
    background-size: 150% auto;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 150px;
    margin: 10px;
}

.bild2 {
    background-image: url(image/AGsProjekte/weiberAG2.jpg);
    background-attachment:scroll;
    background-size: 150% auto;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 150px;
    margin: 10px;
}

.bild3 {
    background-image: url(image/AGsProjekte/weiberAG3.jpg);
    background-attachment:scroll;
    background-size: 150% auto;
     background-position: center center;
    background-repeat: no-repeat;
    min-height: 150px;
    margin: 10px;
}

.bild4 {
    background-image: url(image/AGsProjekte/weiberAG4.jpg);
    background-attachment:scroll;
    background-size: 150% auto;
    background-position: top center;
    background-repeat: no-repeat;
    min-height: 150px;
    margin: 10px;
}

.bild5 {
    background-image: url(image/AGsProjekte/weiberAG5.jpg);
    background-attachment:scroll;
    background-size: 150% auto;
    background-position: top center;
    background-repeat: no-repeat;
    min-height: 150px;
    margin: 10px;
}

.bild6 {
    background-image: url(image/AGsProjekte/weiberAG6.jpg);
    background-attachment:scroll;
    background-size: 150% auto;
    background-position: top center;
    background-repeat: no-repeat;
    min-height: 150px;
    margin: 10px;
}

.weitere {
    background-image: url(image/AGsProjekte/weitere_bilder_button.png);
    background-attachment:scroll;
    background-size: 100% auto;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 55px;
    width: 180px;
    margin: 10px;
    margin-top: 20px;
}

/*----------------------------MEDIA-QUERIES----------------------------*/

/*------- Die Pixel-Größen entsprechen col-md, col-sm und col-xs ------*/


/*--------------------- SMALL DESKTOP (md) -----------------*/
@media (max-width: 1199px) {
    .header {
        background-size: 1300px;
    }
    .headline {
        width: 800px;
    }
    .hintergrundbild2 {
        min-height: 1500px;
    }
    .hintergrundfarbe {
        min-height: 1500px;
    }

    .bild1 {
        background-size: 200% auto;
    }
    .bild2 {
        background-size: 200% auto;
    }
    .bild3 {
        background-size: 200% auto;
    }
    .bild4 {
        background-size: 200% auto;
    }
    .bild5 {
        background-size: 200% auto;
    }
    .bild6 {
        background-size: 200% auto;
    }
    .mitglied1 {
        background-size: 200%;
    }
    .mitglied2 {
        background-size: 200%;
    }
    .mitglied3 {
        background-size: 200%;
    }
    .mitglied4 {
        background-size: 200%;
    }
    .mitglied5 {
        background-size: 200%;
    }
    .mitglied6 {
        background-size: 200%;
    }
    .mitglied7 {
        background-size: 200%;
    }
    .mitglied8 {
        background-size: 200%;
    }
    .mitglied9 {
        background-size: 200%;
    }

}


/*--------------------- TABLET (sm) -----------------*/
@media (max-width: 991px) {
    .headline {
        background-image:url(image/AGsProjekte/Headline_weiberfastnacht_smartphone.png);
        background-size: 100%;
        width: 600px;
        height: 200px;
        margin-top: 250px;
    }
    .hintergrundbild {
        background-size: 850%;
    }
    .hintergrundbild2 {
        min-height: 1600px;
    }
    .hintergrundfarbe {
    min-height: 1600px;
    }
    .bild1 {
        background-size: 280% auto;
    }
    .bild2 {
        background-size: 250% auto;
    }
    .bild3 {
        background-size: 250% auto;
    }
    .bild4 {
        background-size: 250% auto;
    }
    .bild5 {
        background-size: 250% auto;
    }
    .bild6 {
        background-size: 250% auto;
    }
    .mitglied1 {
    background-size: 300%;
    }
    .mitglied2 {
        background-size: 300%;
    }
    .mitglied3 {
        background-size: 300%;
    }
    .mitglied4 {
        background-size: 300%;
        background-position: center center;
    }
    .mitglied5 {
        background-size: 300%;
    }
    .mitglied6 {
        background-size: 300%;
    }
    .mitglied7 {
        background-size: 300%;
    }
    .mitglied8 {
        background-size: 300%;
    }
    .mitglied9 {
        background-size: 300%;
    }

}


/*--------------------- SMARTPHONE (xs) -----------------*/
@media (max-width: 767px) {
    .logo{
        width: 290px;
    }
    .headline {
        width: 435px;
    }
    .hintergrundbild2 {
         min-height: 1500px;
         margin-top: 650px;
    }
    .hintergrundfarbe {
    min-height: 1500px;
    }
    .bild1 {
        background-size: 240% auto;
    }
    .bild2 {
        background-size: 200% auto;
    }
    .bild3 {
        background-size: 200% auto;
    }
    .bild4 {
        background-size: 200% auto;
    }
    .bild5 {
        background-size: 200% auto;
    }
    .bild6 {
        background-size: 200% auto;
    }
    .mitglied1 {
        background-size: 250%;
    }
    .mitglied2 {
        background-size: 250%;
    }
    .mitglied3 {
        background-size: 250%;
    }
    .mitglied4 {
        background-size: 250%;
        background-position: center top;
    }
    .mitglied5 {
        background-size: 250%;
    }
    .mitglied6 {
        background-size: 250%;
    }
    .mitglied7 {
        background-size: 250%;
    }
    .mitglied8 {
        background-size: 250%;
    }
    .mitglied9 {
       background-size: 250%;
    }
}

/*--------------------- SMALL SMARTPHONE -----------------*/
@media (max-width: 510px) {
    .headline {
        width: 320px;
    }
    .hintergrundbild2 {
        min-height: 1950px;
        margin-top: 720px;
        background-size: 800%;
    }
    .hintergrundfarbe {
        min-height: 1950px;
    }
}
