<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JUGENDRAT • Weiberfastnacht-AG</title>
        <link rel="stylesheet" href="weiberfastnachtAG.css">
        <link rel="stylesheet" href="Css.css">
        <link rel="stylesheet" href="footer.css">
        <script language="javascript" type="text/javascript" src="JavaScript.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    </head>
    <body>

<!------------- HEADER BEREICH ------------------->
         <div class="container-fluid">
            <div class="row">
                <div class="row-no-gutters">
                    <div class="col-lg-12">
                        <div class="header">
                            <div class="col-xs-1">
                            <div class="logo"></div>
                        </div>
                        <div class="col-xs-10">
                            <div class="headline"></div>
                        </div>
                        <div class="col-xs-1">
                            <div class="btn_wrapper">
                                <button onclick="myFunction()" class="dropbtn">
                                    <img class="img-fluid" src="image/menu.png" style="width: 60px">
                                </button>
                                <div id="myDropdown" class="dropdown-content">
                                    <menufont>
                                        <a href="Index.html">HOME</a>
                                        <a href="Unser Blog.html">UNSER BLOG</a>
                                        <a href="Über uns.html">ÜBER UNS</a>
                                        <a href="Ags & Projekte.html">AGs UND PROJEKTE</a>
                                        <a href="Baustelle.html">GALERIE</a>
                                        <a href="Baustelle.html">TERMINE</a>
                                        <a href="Baustelle.html">KONTAKT</a>
                                    </menufont>
                                </div>
                            </div>
                        </div>
                        </div>
                     </div>
                </div>
            </div>
        </div>

<!------------- HEADER BEREICH -----------
        <div class="container-fluid">
            <div class="row">
                <div class="row-no-gutters">
                    <div class="col-lg-12">
                        <div class="header-bild">
                            <img class="img-fluid" src="image/AGsProjekte/weiberfastnachtAGs.jpg">
                        </div>
                     </div>
                </div>
            </div>
        </div>-->
<!------------- CONTENT -----------        -->
        <div class="container-fluid">
			<div class="row">
                <div class="row-no-gutters">
                    <div class="col-md-6 col-sm-5">
                        <!-------------- blauer Bereich mit der Zwischenüberschrift ------------------------------->
                            <div class="wrapper" style="transform: skewY(0deg); margin-top: -120px;">
                                <div class="mitgliederBereich">
                                    <div class ="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                        <div class="hintergrundbild">
                                            <div class="mitgliedText">
                                                <div class="farbe" style="background-color: rgba(16, 61, 75, 0.8); min-height: 450px;">
                                                    <p id="zwischenueberschirft">MITGLIEDER</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
<!-------------- erste Reihe der Mitglieder ---------------->
                                    <div class ="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                        <div class="mitglied1">
                                            <div class="namen" style="top: 3.85em; left: 3.9em; background-color: rgba(255, 255, 255, 0.5); width: 130px; text-align: center;">
                                                <b style="left: 5em;">Max Werthebach</b>
                                            </div>
                                        </div>
                                    </div>
                                    <div class ="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                        <div class="mitglied2">
                                            <div class="magenta" style="background: rgba(178, 22, 106, 0.5); min-height: 150px">
                                                <div class="namen" style="top: 5.5em; left: 4.5em; color: white;">
                                                    <b style="left: 5em;">Nele Roß</b>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class ="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                        <div class="mitglied3">
                                            <div class="namen" style="top: 3.85em; left: 3.85em; background-color: rgba(255, 255, 255, 0.5); width: 130px; text-align: center;">
                                                <b style="left: 5em;">Maurice Schams</b>
                                            </div>
                                        </div>
                                    </div>
<!-------------- zweite Reihe der Mitglieder ---------------->
                                    <div class ="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                        <div class="mitglied4">
                                            <div class="blau" style="background: rgba(24, 97, 133, 0.5); min-height: 150px">
                                                <div class="namen" style="top: 5.5em; left: 4.5em; color: white;">
                                                    <b style="left: 5em;">Vivienne Wendeler</b>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class ="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                        <div class="mitglied5">
                                            <div class="namen" style="top: 3.85em; left: 3.85em; background-color: rgba(255, 255, 255, 0.5); width: 130px; text-align: center;">
                                                <b style="left: 5em;">Marius Mussinger</b>
                                            </div>
                                        </div>
                                    </div>
                                    <div class ="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                        <div class="mitglied6">
                                            <div class="blau" style="background: rgba(24, 97, 133, 0.5); min-height: 150px">
                                                <div class="namen" style="top: 5.5em; left: 4.5em; color: white;">
                                                    <b style="left: 5em;">Benedikt Dörkes</b>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
<!-------------- dritte Reihe der Mitglieder ---------------->
                                    <div class ="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                        <div class="mitglied7">
                                            <div class="magenta" style="background: rgba(178, 22, 106, 0.5); min-height: 150px">
                                                <div class="namen" style="top: 5.5em; left: 4.5em; color: white;">
                                                    <b style="left: 5em;">Katharina Vollmer</b>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class ="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                        <div class="mitglied8">
                                            <div class="blau" style="background: rgba(24, 97, 133, 0.5); min-height: 150px">
                                                <div class="namen" style="top: 5.5em; left: 4.5em; color: white;">
                                                    <b style="left: 5em;">Eva Meierdircks</b>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class ="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                        <div class="mitglied9">
                                            <div class="namen" style="top: 3.85em; left: 3.85em; background-color: rgba(255, 255, 255, 0.5); width: 130px; text-align: center;">
                                                <b style="left: 5em;">Maximilian Guten</b>
                                            </div>
                                        </div>
                                    </div>
                                </div>

<!---------------- Bilder Bereich ------------------>
                                <div class="bilder">
<!-------------- Erste Reihe Bilder ---------------->
                                    <div class="row" style="margin-left: 5px; margin-right: 5px;">
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                        <div class="bild1"></div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                        <div class="bild2"></div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                        <div class="bild3"></div>
                                    </div>
                                    </div>
<!-------------- Zweite Reihe Bilder ---------------->
                                    <div class="row" style="margin-left: 5px; margin-right: 5px;">
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                        <div class="bild4"></div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                        <div class="bild5"></div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                        <div class="bild6"></div>
                                    </div>
                                    </div>
<!-------------- Reihe Weitere Bilder ---------------->
                                    <div class="row" style="margin-left: 5px;">
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                        <a href="Baustelle.html"><div class="weitere"></div></a>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    </div>
                                    </div>
                                </div>
                            </div>
                    </div>

                    <div class="col-md-6 col-sm-7" style="transform: skewY(0deg)">
                        <div class="hintergrundbild2">
                                <div class="hintergrundfarbe">
                                    <div class="infoText">
                                        <h3 id="ueberschrift">WIR STELLEN RATINGENS GRÖßTE KARNEVALSPARTY AUF DIE BEINE!</h3>
                                        <p id="text">Die Altweiber AG stellt jedes Jahr die beliebte Jugendrat Altweiberfeier auf die Beine. Die Feier gibt es schon seit mehreren Jahren. Jedes Jahr steigen die Besucherzahlen, 2018 haben wir den bisherigen Besucherrekord mit 2.000 Jugendlichen gebrochen. Im Jahr zuvor waren es ca. 1600 Jugendliche. Wir kooperieren mit der Rheinbahn die uns Busse zur Verfügung stellt, damit man besser nach der Schule zum Marktplatz oder nach der Feier in der Stadthalle nach Hause kommt.<br><br>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.<br><br>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.<br><br>At vero eos et accusam et justo duo dolores et ea rebum.</p>
                                       </div>

                                    <a href="Baustelle.html">
                                        <div class="kontaktbutton">
                                            <a href="Baustelle.html"> <img src="image/envelope-outline-email-interface-symbol(1).png"></a>
                                        </div>
                                    </a>
                                    <div class="kontakttext">
                                        <a href="Baustelle.html">
                                            <b>SCHREIB UNS</b>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


<!------------------ FOOTER ------------------->

        <div class="container-fluid">
            <div class="row">
                <div class="row-no-gutters">
                    <div class="col-lg-12">
                        <div class="footer"></div>
                    </div>
                </div>
            </div>
			<div class="row">
                <div class="row-no-gutters">
                    <div class="col-lg-12">
                        <div class="footer-container">
                            <div class="col-lg-3 col-md-3" style="height:150px;">
                                <div class="footerlogo">
                                    <img src="image/logo-weiss.png" style="width: 280px; margin-left: auto; margin-right: auto;">
                                </div>
                                </div>
                            <div class="col-lg-4 col-md-4" style="height:150px">
                                <div class="footersocial">
                                    <p id="text" style="margin-left: 8px;  cursor: default">BLEIB IMMER UP TO DATE</p>
                                    <p></p>
                                    <a href="https://de-de.facebook.com/Jugendrat.Ratingen/"><img src="image/facebook.png" style="width: 58px"></a>
                                    <a href="https://www.instagram.com/jugendrat_ratingen/"><img src="image/instagram.png" style="width: 58px"></a>
                                    <a href="https://www.youtube.com/channel/UC4Q9nUIlupWRE-k-3xTz0eA"><img src="image/youtube.png" style="width: 58px"></a>
                                    <a href="https://twitter.com/jrratingen?lang=de"><img src="image/twitter.png" style="width: 58px"></a>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2" style="height:150px">
                                <div class="footeradresse">
                                    <p id="text">
                                    Stadionring 9<br>
                                    40878 Ratingen<br></p>
                                    <br>
                                    <p id="text">
                                    02102 550-5131<br>
                                    jugendrat@ratingen.de
                                    </p>
                                </div>
                                </div>
                            <div class="col-lg-3 col-md-3"   style="height:150px">
                                <div class="footerlinks">
                                <p id="text"><a href="">IMPRESSUM</a></p>
                                <p id="text"><a href=""> DATENSCHUTZ</a></p>
                                <br>
                                <p id="text"><a href="">GESCHÄFTSORDNUNG</a></p>
                                <p id="text"><a href=""> WAHLORDNUNG</a></p>
                                </div>
                            </div>
                        </div>
                  </div>
               </div>
            </div>
        </div>




    </body>
</html>
