<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jugendrat • ÜBER UNS</title>
        <link rel="stylesheet" href="ueberuns.css">
        <link rel="stylesheet" href="footer.css">
        <link rel="stylesheet" href="Css.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script language="javascript" type="text/javascript" src="JavaScript.js"></script>
    </head>
    <body>
<!------------- HEADER BEREICH -------------> 
        <div class="container-fluid">
            <div class="row" >
                <div class="row-no-gutters">
                    <div class="col-lg-12">
                        <div class="header">
                            <div class="col-xs-1">
                                <div class="logo"></div>
                            </div>
                            <div class="col-xs-10">
                                <div class="headline"></div>
                            </div>
                            <div class="col-xs-1">
                               <div class="btn_wrapper">
                                    <button onclick="myFunction()" class="dropbtn">
                                        <img class="img-fluid" src="image/menu.png" style="width: 60px">
                                    </button>
                                    <div id="myDropdown" class="dropdown-content">
                                        <menufont>
                                            <a href="Index.html">HOME</a>
                                            <a href="Unser Blog.html">UNSER BLOG</a>
                                            <a href="Über uns.html">ÜBER UNS</a>
                                            <a href="Ags & Projekte.html">AGs UND PROJEKTE</a>
                                            <a href="Baustelle.html">GALERIE</a>
                                            <a href="Baustelle.html">TERMINE</a>
                                            <a href="Baustelle.html">KONTAKT</a>
                                        </menufont>
                                    </div>
                                </div>
                            </div>
                        </div> 
                     </div>
                </div>
            </div>
        </div>
            
<!-------------- CONTENT ------------------->
<!------------- UEBER UNS INFORMATIONEN ------------->    
        <div class="container-fluid">
            <div class="row">
                <div class="row-no-gutters">
                        <div class="col-lg-6 col-md-6 col-sm-6" style="margin-top: 120px; z-index: 3">
                            <div class="wrapper_buttons" style="margin-top: -120px;">
<!---------------- VIDEOS ------------------->
                                <div class="videowrapper">
                                    <div class="videobereich">
                                        <div class="embed-responsive embed-responsive-16by9">
                                            <iframe class="videoextern" width="560" height="315" src="https://www.youtube.com/embed/qleyD0bu2ls" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </div>
                                    </div> 
                                    <div class="videobereich">
                                        <div class="embed-responsive embed-responsive-16by9">
                                            <iframe class="videoextern" width="640" height="315" src="https://www.youtube.com/embed/C64vAJNIeas" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                </div>
<!---------------- BUTTONS ------------------->                        
                                <div class="row" style="margin-left: 20px;">
                                    <div class="col-xs-3">
                                        <a href="Baustelle.html"><div class="weitere"></div></a>
                                    </div>
                                    <div class="col-xs-4">
                                    </div>
                                    <div class="col-xs-5">
                                    </div>
                                </div>
                                <div class="row" style="margin: 20px;">
                                    <div class="col-xs-4">
                                        <div class="dropdown_schule">
                                            <button onclick="myFunction2()" class="dropbtn_school"></button>
                                            <div id="myDropdown_school" class="dropdown-content_school">
                                                <menufont>
                                                    <a href="">Carl Friedrich von Weizsäcker-Gymnasium</a>
                                                    <a href="">Dietrich-Bonhoeffer-Gymnasium</a>
                                                    <a href="">Friedrich-Ebert-Realschule</a>
                                                    <a href="">Käthe-Kollwitz-Schule, Lintorf</a>
                                                    <a href="">Käthe-Kollwitz-Schule, West</a>
                                                    <a href="">Kopernikus-Gymnasium</a>
                                                    <a href="">Liebfrauenschule</a>
                                                    <a href="">Martin-Luther-King-Gesamtschule</a>
                                                    <a href="">sonstige</a>
                                                </menufont>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                    </div>
                                    <div class="col-xs-4">
                                    </div>
                                </div>    
                            </div>                           
                        </div>

 <!---------------- TEXTAREA ------------------->                        
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="hintergrundbild2">
                                <div class="hintergrundfarbe">
                                    <div class="infoText">
                                        <h3 id="ueberschrift">HI, DÜRFEN WIR UNS VORSTELLEN?<br>WIR SIND DER JUGENDRAT DER STADT RATINGEN!</h3>
                                        <br>
                                        <p id="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.<br><br>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.<br><br>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.<br><br>At vero eos et accusam et justo duo dolores et ea rebum.</p> 
                                   </div> 
                                </div>
                            </div>
                        </div>
                </div>
            </div>  
        </div>

<!------------- MITGLIEDER ------------->  
        <div class="container-fluid">
            <div class="row">
                <div class="row-no-gutters">
                    <div class="mitgliederwrapper" style="margin-top: -30px;">
                        <div class ="col-xs-2">
                            <div class="hintergrundbild">
                                <div class="blauebox">
                                    <p id="zwischenueberschirft">MITGLIEDER</p>  
                                </div>     
                            </div>
                        </div>

                        <div class="reihen">
                            <div class ="col-xs-10">
<!----------- erste Reihe ----------------->
                                <div class ="col-lg-6 col-md-6">
                                    <div class ="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <div class="mitglied1">
                                        <div class="namen" style="top: 3.3em; left: 3.4em; background-color: rgba(255, 255, 255, 0.5); width: 140px; height: 45px; text-align: center;">
                                            <b style="left: 5em;">Max Werthebach</b>
                                            <p style="font-size: 15px">PRESSESPRECHER</p>
                                        </div>
                                        <div class="hover-effekt">
                                            <div class="hover-text">
                                                SCHULE<br> Max-Mustermann Gymnasium<br><br>AGs<br> Beispiel-AG
                                            </div>
                                        </div>               
                                    </div>
                                </div>
                                <div class ="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <div class="mitglied2">
                                        <div class="blau" style="background: rgba(24, 97, 133, 0.5); min-height: 190px">
                                            <div class="namen" style="color: white; top: 4.7em; left: 4em;">
                                                <b>Philippe Todt</b>
                                                <p style="font-size: 15px">PRESSESPRECHER</p>
                                            </div>
                                            <div class="hover-effekt">
                                                <div class="hover-text">
                                                    SCHULE<br> Max-Mustermann Gymnasium<br><br>AGs<br> Beispiel-AG
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class ="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <div class="mitglied3">
                                        <div class="namen" style="top: 3.3em; left: 3.4em; background-color: rgba(255, 255, 255, 0.5); width: 140px; height: 45px; text-align: right; padding-right: 1em;">
                                            <b>Louisa Lücker</b>
                                            <p style="font-size: 15px">PRESSESPRECHERIN</p>
                                        </div>
                                        <div class="hover-effekt">
                                            <div class="hover-text">
                                                SCHULE<br> Max-Mustermann Gymnasium<br><br>AGs<br> Beispiel-AG
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                                <div class ="col-lg-6 col-md-6">
                                    <div class ="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <div class="mitglied4">
                                        <div class="magenta" style="background: rgba(178, 22, 106, 0.5); min-height: 190px">
                                            <div class="namen" style="color: white; top: 4.7em; left: 4em;">
                                                <b>Nele Roß</b>
                                                <p style="font-size: 15px">PRESSESPRECHERIN</p>
                                            </div>
                                            <div class="hover-effekt">
                                            <div class="hover-text">
                                                SCHULE<br> Max-Mustermann Gymnasium<br><br>AGs<br> Beispiel-AG
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                                <div class ="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <div class="mitglied5">
                                        <div class="blau" style="background: rgba(24, 97, 133, 0.5); min-height: 190px">
                                            <div class="namen" style="color: white; top: 5.8em; left: 4.3em;">
                                                <b>Benedikt Dörkes</b>
                                            </div>
                                            <div class="hover-effekt">
                                            <div class="hover-text">
                                                SCHULE<br> Max-Mustermann Gymnasium<br><br>AGs<br> Beispiel-AG
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                                <div class ="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <div class="mitglied6">
                                        <div class="namen" style="top: 3.60em; left: 3.6em; background-color: rgba(255, 255, 255, 0.5); width: 130px; height: 30px; text-align: right; padding-right: 1em;">
                                            <b>Theo Cordes</b>
                                        </div>
                                        <div class="hover-effekt">
                                            <div class="hover-text">
                                                SCHULE<br> Max-Mustermann Gymnasium<br><br>AGs<br> Beispiel-AG
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </div>

                                
                                
<!--    --------- zweite Reihe ----------------->
                                <div class ="col-lg-6 col-md-6">
                                <div class ="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <div class="mitglied7">
                                        <div class="blau" style="background: rgba(24, 97, 133, 0.5); min-height: 190px">
                                            <div class="namen" style="color: white; top: 5.8em; left: 4.3em;">
                                                <b>Seidl Alexander</b>
                                            </div>
                                            <div class="hover-effekt">
                                                <div class="hover-text">
                                                    SCHULE<br> Max-Mustermann Gymnasium<br><br>AGs<br> Beispiel-AG
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class ="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <div class="mitglied8">
                                        <div class="namen" style="top: 3.60em; left: 3.6em; background-color: rgba(255, 255, 255, 0.5); width: 130px; height: 30px; text-align: right; padding-right: 1em;">
                                            <b>Larissa Piel</b>
                                        </div>
                                        <div class="hover-effekt">
                                            <div class="hover-text">
                                                SCHULE<br> Max-Mustermann Gymnasium<br><br>AGs<br> Beispiel-AG
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class ="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <div class="mitglied9">
                                        <div class="magenta" style="background: rgba(178, 22, 106, 0.5); min-height: 190px">
                                            <div class="namen" style="color: white; top: 5.8em; left: 4.3em">
                                                <b>Mona Ajjo</b>
                                            </div>
                                            <div class="hover-effekt">
                                                <div class="hover-text">
                                                    SCHULE<br> Max-Mustermann Gymnasium<br><br>AGs<br> Beispiel-AG
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                                <div class ="col-lg-6 col-md-6">
                                <div class ="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <div class="mitglied10">
                                        <div class="blau" style="background: rgba(24, 97, 133, 0.5); min-height: 190px">
                                            <div class="namen" style="color: white; top: 5.8em; left: 4.3em">
                                                <b>Felix Pothmann</b>
                                            </div>
                                            <div class="hover-effekt">
                                                <div class="hover-text">
                                                    SCHULE<br> Max-Mustermann Gymnasium<br><br>AGs<br> Beispiel-AG
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class ="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <div class="mitglied11">
                                        <div class="namen" style="top: 3.60em; left: 3.6em; background-color: rgba(255, 255, 255, 0.5); width: 130px; height: 30px; text-align: right; padding-right: 1em;">
                                                <b>Annika Kowakl</b>
                                        </div>
                                        <div class="hover-effekt">
                                            <div class="hover-text">
                                                SCHULE<br> Max-Mustermann Gymnasium<br><br>AGs<br> Beispiel-AG
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class ="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <div class="mitglied12">
                                        <div class="blau" style="background: rgba(24, 97, 133, 0.5); min-height: 190px">
                                            <div class="namen" style="color: white; top: 5.8em; left: 4.3em;">
                                                <b>Wieland Bidlo</b>
                                            </div>
                                            <div class="hover-effekt">
                                                <div class="hover-text">
                                                    SCHULE<br> Max-Mustermann Gymnasium<br><br>AGs<br> Beispiel-AG
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
<!--    --------- dritte Reihe ----------------->
                                <div class ="col-lg-6 col-md-6">
                                <div class ="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <div class="mitglied13">
                                        <div class="magenta" style="background: rgba(178, 22, 106, 0.5); min-height: 190px">
                                            <div class="namen" style="color: white; top: 5.8em; left: 4.3em;">
                                                <b>Iper Nalbant</b>
                                            </div>
                                            <div class="hover-effekt">
                                                <div class="hover-text">
                                                    SCHULE<br> Max-Mustermann Gymnasium<br><br>AGs<br> Beispiel-AG
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class ="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <div class="mitglied14">
                                        <div class="blau" style="background: rgba(24, 97, 133, 0.5); min-height: 190px">
                                            <div class="namen" style="color: white; top: 5.8em; left: 4.3em">
                                                <b>Nathalie Keller</b>
                                            </div>
                                            <div class="hover-effekt">
                                                <div class="hover-text">
                                                    SCHULE<br> Max-Mustermann Gymnasium<br><br>AGs<br> Beispiel-AG
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class ="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <div class="mitglied15">
                                        <div class="namen" style="top: 3.60em; left: 3.6em; background-color: rgba(255, 255, 255, 0.5); width: 130px; height: 30px; text-align: right; padding-right: 1em;">
                                            <b>Juliz Löcker</b>
                                        </div>
                                        <div class="hover-effekt">
                                            <div class="hover-text">
                                                SCHULE<br> Max-Mustermann Gymnasium<br><br>AGs<br> Beispiel-AG
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                                <div class ="col-lg-6 col-md-6">
                                <div class ="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <div class="mitglied16">
                                        <div class="magenta" style="background: rgba(178, 22, 106, 0.5); min-height: 190px">
                                           <div class="namen" style="color: white; top: 5.8em; left: 4.3em;">
                                                <b>Leo de Lasberg</b>
                                            </div>
                                            <div class="hover-effekt">
                                                <div class="hover-text">
                                                    SCHULE<br> Max-Mustermann Gymnasium<br><br>AGs<br> Beispiel-AG
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class ="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <div class="mitglied17">
                                        <div class="blau" style="background: rgba(24, 97, 133, 0.5); min-height: 190px">
                                            <div class="namen" style="color: white; top: 5.8em; left: 4.3em;">
                                                <b>Philipp Stelling</b>
                                            </div>
                                            <div class="hover-effekt">
                                                <div class="hover-text">
                                                    SCHULE<br> Max-Mustermann Gymnasium<br><br>AGs<br> Beispiel-AG
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class ="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <div class="mitglied18">
                                        <div class="namen" style="top: 3.60em; left: 3.6em; background-color: rgba(255, 255, 255, 0.5); width: 130px; height: 30px; text-align: right; padding-right: 1em;">
                                            <b>Ann-Cathrin Nieß</b>
                                        </div>
                                        <div class="hover-effekt">
                                            <div class="hover-text">
                                                SCHULE<br> Max-Mustermann Gymnasium<br><br>AGs<br> Beispiel-AG
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
<!--    --------- vierte Reihe ----------------->
                                <div class ="col-lg-6 col-md-6">
                                <div class ="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <div class="mitglied19">
                                        <div class="namen" style="top: 3.60em; left: 3.6em; background-color: rgba(255, 255, 255, 0.5); width: 130px; height: 30px; text-align: right; padding-right: 1em;">
                                            <b>Bianca Preuß</b>
                                        </div>
                                        <div class="hover-effekt">
                                            <div class="hover-text">
                                                SCHULE<br> Max-Mustermann Gymnasium<br><br>AGs<br> Beispiel-AG
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class ="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <div class="mitglied20">
                                        <div class="magenta" style="background: rgba(178, 22, 106, 0.5); min-height: 190px">
                                            <div class="namen" style="color:white; top: 5.8em; left: 4.3em;">
                                                <b>Maurice Schams</b>
                                            </div>
                                            <div class="hover-effekt">
                                                <div class="hover-text">
                                                    SCHULE<br> Max-Mustermann Gymnasium<br><br>AGs<br> Beispiel-AG
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class ="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <div class="mitglied21">
                                        <div class="namen" style="top: 3.60em; left: 3.6em; background-color: rgba(255, 255, 255, 0.5); width: 130px; height: 30px; text-align: right; padding-right: 1em;">
                                            <b>Julia Böhm</b>
                                        </div>
                                        <div class="hover-effekt">
                                            <div class="hover-text">
                                                SCHULE<br> Max-Mustermann Gymnasium<br><br>AGs<br> Beispiel-AG
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                                <div class ="col-lg-6 col-md-6">
                                <div class ="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <div class="mitglied22">
                                        <div class="blau" style="background: rgba(24, 97, 133, 0.5); min-height: 190px">
                                            <div class="namen" style="color:white; top: 5.8em; left: 4.3em;">
                                                <b>Lea Hesse</b>
                                            </div>
                                            <div class="hover-effekt">
                                                <div class="hover-text">
                                                    SCHULE<br> Max-Mustermann Gymnasium<br><br>AGs<br> Beispiel-AG
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class ="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <div class="mitglied23">
                                        <div class="namen" style="top: 3.60em; left: 3.6em; background-color: rgba(255, 255, 255, 0.5); width: 130px; height: 30px; text-align: right; padding-right: 1em;">
                                            <b>Hanna Schaub</b>
                                        </div>
                                        <div class="hover-effekt">
                                            <div class="hover-text">
                                                SCHULE<br> Max-Mustermann Gymnasium<br><br>AGs<br> Beispiel-AG
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class ="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <div class="mitglied24">
                                        <div class="magenta" style="background: rgba(178, 22, 106, 0.5); min-height: 190px">
                                            <div class="namen" style="color: white; top: 5.8em; left: 4.3em;">
                                                <b>Neele Dauzenroth</b>
                                            </div>
                                            <div class="hover-effekt">
                                                <div class="hover-text">
                                                    SCHULE<br> Max-Mustermann Gymnasium<br><br>AGs<br> Beispiel-AG
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
<!--    --------- fünfte Reihe ----------------->
                                <div class ="col-lg-6 col-md-6">
                                <div class ="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <div class="mitglied25">
                                        <div class="blau" style="background: rgba(24, 97, 133, 0.5); min-height: 190px">
                                            <div class="namen" style="color: white; top: 5.8em; left: 4.3em;">
                                                <b>Katharina Vollmer</b>
                                            </div>
                                            <div class="hover-effekt">
                                                <div class="hover-text">
                                                    SCHULE<br> Max-Mustermann Gymnasium<br><br>AGs<br> Beispiel-AG
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class ="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <div class="mitglied26">
                                        <div class="namen" style="top: 5em; left: 5em; background-color: rgba(255, 255, 255, 0.5); width: 170px; height: 30px; text-align: center;">
                                            <b>Andreas Baghdasaryan</b>
                                        </div>
                                        <div class="hover-effekt">
                                            <div class="hover-text">
                                                SCHULE<br> Max-Mustermann Gymnasium<br><br>AGs<br> Beispiel-AG
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class ="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <div class="mitglied27">
                                        <div class="blau" style="background: rgba(24, 97, 133, 0.5); min-height: 190px">
                                            <div class="namen" style="color: white; top: 5.8em; left: 4.3em;">
                                                <b>Vivienne Wendeler</b>
                                            </div>
                                            <div class="hover-effekt">
                                                <div class="hover-text">
                                                    SCHULE<br> Max-Mustermann Gymnasium<br><br>AGs<br> Beispiel-AG
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                                <div class ="col-lg-6 col-md-6">
                                <div class ="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <div class="mitglied28">
                                        <div class="namen" style="top: 3.60em; left: 3.6em; background-color: rgba(255, 255, 255, 0.5); width: 130px; height: 30px; text-align: center;">
                                            <b>Marius Mussinger</b>
                                        </div>
                                        <div class="hover-effekt">
                                            <div class="hover-text">
                                                SCHULE<br> Max-Mustermann Gymnasium<br><br>AGs<br> Beispiel-AG
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class ="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <div class="mitglied29">
                                        <div class="magenta" style="background: rgba(178, 22, 106, 0.5); min-height: 190px">
                                            <div class="namen" style="color: white; top: 5.8em; left: 4.3em;">
                                                <b>Maximilian Guten</b>
                                            </div>
                                            <div class="hover-effekt">
                                                <div class="hover-text">
                                                    SCHULE<br> Max-Mustermann Gymnasium<br><br>AGs<br> Beispiel-AG
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class ="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <div class="mitglied30">
                                        <div class="blau" style="background: rgba(24, 97, 133, 0.5); min-height: 190px">
                                            <div class="namen" style="color: white; top: 5.8em; left: 4.3em;">
                                                <b>Claus Köster</b>
                                            </div>
                                            <div class="hover-effekt">
                                                <div class="hover-text">
                                                    SCHULE<br> Max-Mustermann Gymnasium<br><br>AGs<br> Beispiel-AG
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
<!--    --------- sechste Reihe ----------------->
                                <div class ="col-lg-6 col-md-6">
                                <div class ="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <div class="mitglied31">
                                        <div class="magenta" style="background: rgba(178, 22, 106, 0.5); min-height: 190px">
                                            <div class="namen" style="color: white; top: 5.8em; left: 4.3em;">
                                                <b>Caitlin Dibrowski</b>
                                            </div>
                                            <div class="hover-effekt">
                                                <div class="hover-text">
                                                    SCHULE<br> Max-Mustermann Gymnasium<br><br>AGs<br> Beispiel-AG
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class ="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <div class="mitglied32">
                                        <div class="blau" style="background: rgba(24, 97, 133, 0.5); min-height: 190px">
                                            <div class="namen" style="color: white; top: 5.8em; left: 4.3em;">
                                                <b>Alexandra Haiberger</b>
                                            </div>
                                            <div class="hover-effekt">
                                                <div class="hover-text">
                                                    SCHULE<br> Max-Mustermann Gymnasium<br><br>AGs<br> Beispiel-AG
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class ="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <div class="mitglied33">
                                        <div class="magenta" style="background: rgba(178, 22, 106, 0.5); min-height: 190px">
                                            <div class="namen" style="color: white; top: 5.8em; left: 4.3em;">
                                                <b>Eva Meierdircks</b>
                                            </div>
                                            <div class="hover-effekt">
                                                <div class="hover-text">
                                                    SCHULE<br> Max-Mustermann Gymnasium<br><br>AGs<br> Beispiel-AG
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                                <div class ="col-lg-6 col-md-6">
                                <div class ="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <div class="mitglied34">
                                        <div class="namen" style="top: 3.60em; left: 3.6em; background-color: rgba(255, 255, 255, 0.5); width: 130px; height: 30px; text-align: right; padding-right: 1em;">
                                            <b>Rene Wendeler</b>
                                        </div>
                                        <div class="hover-effekt">
                                            <div class="hover-text">
                                                SCHULE<br> Max-Mustermann Gymnasium<br><br>AGs<br> Beispiel-AG
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class ="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <div class="mitglied35">
                                        <div class="blau" style="background: rgba(24, 97, 133, 0.5); min-height: 190px">
                                            <div class="namen" style="color: white; top: 5.8em; left: 4.3em;">
                                                <b>Frederik Benedus</b>
                                            </div>
                                            <div class="hover-effekt">
                                                <div class="hover-text">
                                                    SCHULE<br> Max-Mustermann Gymnasium<br><br>AGs<br> Beispiel-AG
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class ="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <div class="mitglied36">
                                        <div class="namen" style="top: 3.60em; left: 3.6em; background-color: rgba(255, 255, 255, 0.5); width: 130px; height: 30px; text-align: right; padding-right: 1em;">
                                            <b>Lars Benedons</b>
                                        </div>
                                        <div class="hover-effekt">
                                            <div class="hover-text">
                                                SCHULE<br> Max-Mustermann Gymnasium<br><br>AGs<br> Beispiel-AG
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
<!--    --------- siebte Reihe ----------------->
                                <div class ="col-lg-6 col-md-6">
                                <div class ="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <div class="mitglied37">
                                        <div class="namen" style="top: 3.60em; left: 3.6em; background-color: rgba(255, 255, 255, 0.5); width: 130px; height: 30px; text-align: right; padding-right: 1em;">
                                            <b>Pauline Kreuter</b>
                                        </div>
                                        <div class="hover-effekt">
                                            <div class="hover-text">
                                                SCHULE<br> Max-Mustermann Gymnasium<br><br>AGs<br> Beispiel-AG
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class ="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <div class="mitglied38">
                                        <div class="magenta" style="background: rgba(178, 22, 106, 0.5); min-height: 190px">
                                            <div class="namen" style="color: white; top: 5.8em; left: 4.3em;">
                                                <b>Laura Nowinka</b>
                                            </div>
                                            <div class="hover-effekt">
                                                <div class="hover-text">
                                                    SCHULE<br> Max-Mustermann Gymnasium<br><br>AGs<br> Beispiel-AG
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class ="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <div class="mitglied39">
                                        <div class="namen" style="top: 3.60em; left: 3.6em; background-color: rgba(255, 255, 255, 0.5); width: 130px; height: 30px; text-align: right; padding-right: 1em;">
                                            <b>Jannis Kufeld</b>
                                        </div>
                                        <div class="hover-effekt">
                                            <div class="hover-text">
                                                SCHULE<br> Max-Mustermann Gymnasium<br><br>AGs<br> Beispiel-AG
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                                <div class ="col-lg-6 col-md-6">
                                <div class ="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <div class="mitglied40">
                                        <div class="blau" style="background: rgba(24, 97, 133, 0.5); min-height: 190px">
                                            <div class="namen" style="color: white; top: 5.8em; left: 4.3em;">
                                                <b>Pauline Reinfeld</b>
                                            </div>
                                            <div class="hover-effekt">
                                                <div class="hover-text">
                                                    SCHULE<br> Max-Mustermann Gymnasium<br><br>AGs<br> Beispiel-AG
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class ="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <div class="mitglied41">
                                        <div class="namen" style="top: 3.60em; left: 3.55em; background-color: rgba(255, 255, 255, 0.5); width: 130px; height: 30px; text-align: right; padding-right: 1em;">
                                            <b>Orion Raunig</b>
                                        </div>
                                        <div class="hover-effekt">
                                            <div class="hover-text">
                                                SCHULE<br> Max-Mustermann Gymnasium<br><br>AGs<br> Beispiel-AG
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class ="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    
                                </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="row-no-gutters">
                    <div class="col-lg-12">
                        <div class="leeresRechteck"></div>
                    </div>
                </div>
            </div>
        </div>
<!------------------ FOOTER ------------------->       
        <div class="container-fluid">
            <div class="row">
                <div class="row-no-gutters">
                    <div class="col-lg-12" style="z-index: 3">
                        <div class="footer"></div>
                    </div>
                </div>
            </div>
			<div class="row">
                <div class="row-no-gutters">
                    <div class="col-lg-12" style="z-index: 3">
                        <div class="footer-container">
                            <div class="col-lg-3 col-md-3" style="height:150px;">
                                <div class="footerlogo">
                                    <img src="image/logo-weiss.png" style="width: 280px; margin-left: auto; margin-right: auto;">
                                </div>
                                </div>
                            <div class="col-lg-4 col-md-4" style="height:150px">
                                <div class="footersocial">
                                    <p id="text" style="margin-left: 8px; cursor: default">BLEIB IMMER UP TO DATE</p>
                                    <p></p>
                                    <a href="https://de-de.facebook.com/Jugendrat.Ratingen/"><img src="image/facebook.png" style="width: 58px"></a>
                                    <a href="https://www.instagram.com/jugendrat_ratingen/"><img src="image/instagram.png" style="width: 58px"></a>
                                    <a href="https://www.youtube.com/channel/UC4Q9nUIlupWRE-k-3xTz0eA"><img src="image/youtube.png" style="width: 58px"></a>
                                    <a href="https://twitter.com/jrratingen?lang=de"><img src="image/twitter.png" style="width: 58px"></a>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2" style="height:150px">
                                <div class="footeradresse">
                                    <p id="text">
                                    Stadionring 9<br>
                                    40878 Ratingen<br></p>
                                    <br>
                                    <p id="text">
                                    02102 550-5131<br>
                                    jugendrat@ratingen.de
                                    </p>
                                </div>
                                </div>
                            <div class="col-lg-3 col-md-3"   style="height:150px">
                                <div class="footerlinks">
                                <p id="text"><a href="">IMPRESSUM</a></p>
                                <p id="text"><a href=""> DATENSCHUTZ</a></p>
                                <br>
                                <p id="text"><a href="">GESCHÄFTSORDNUNG</a></p>
                                <p id="text"><a href=""> WAHLORDNUNG</a></p>
                                </div>
                            </div>
                        </div>
                  </div>
               </div>
            </div>
        </div>
    </body>
</html>
