<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: video1;
    height: 130px;
    background-image: url(image/Imagefilm_Jugendrat.png);
    background-size: 110% auto;
    background-position: center center;
    }
.item2 {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-row-end: span 3;
    height: 130px;
    background-image: url(image/Politbattle_Jugendrat.png);
    background-size: 110% auto;
    background-position: center center;
    transform: skewY(-5deg);
    }
    .item3 { grid-area: end;
        height: 80px;
        background-color: azure;}
    .item4 { grid-area: main;
        background-color: chartreuse
        }
    .item5 { grid-area: whitespace1;
        height: 70px;
    background-color: azure;}

    .item6 { grid-area: whitespace2;
    height: 70px;
    background-color: azure;}

    .box1 {
        height: 300px;
        width: 70px;
        background-color: bisque;
        transform: skewY(-5deg);
    }


    .grid-container-container {
        display: grid;
        transform: skewY(5deg);
    }

    .grid-container {
      display: grid;
      grid-template-areas:
        'video1 main'
        'whitespace1 main'
        'whitespace2 main'
        'end main';
      grid-gap: 0px;
      background-color: #2196F3;
      padding: 0px;
    }

    .grid-container > div {
      /*background-color: rgba(255, 255, 255, 0.8);*/
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
    }
    </style>
    </head>
    <body>

    <h1>Grid Layout</h1>

    <p>Ich teste mit einem Grid Layout:</p>

    <div class="grid-container-container">
        <div class="grid-container">
          <div class="item1">
            </div>
          <div class="item2"></div>
          <div class="item3">Buttons</div>
          <div class="item5"></div>
          <div class="item6"></div>
          <div class="item4">Main</div>
        </div>
    </div>
    </body>
    </html>
