<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!-------- STYLE DER SEITE -------->
        <style>
            body, html {
              height: 100%;
              margin: 0;
              font-family: Segoe UI, sans-serif;
            }

            * {
              box-sizing: border-box;
            }

            .bg-image {
              background-image: url(image/baustelle.jpg);
              filter: blur(4px);
              -webkit-filter: blur(4px);
              height: 100%;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }

            .bg-text {
              background-color: rgb(255,255,255);
              background-color: rgba(24, 97, 133, 0.4);
              color: white;
              font-weight: bold;
              border: 3px solid #f1f1f1;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              z-index: 2;
              width: 80%;
              padding: 20px;
              text-align: center;
            }
        </style>
    </head>
<!-------- CONTENT -------->
    <body>
        <div class="bg-image"></div>
        <div class="bg-text">
          <h2>WIR SIND FAST SOWEIT</h2>
          <h1 style="font-size:50px">SEITE IM AUFBAU!</h1>
          <p>BLEIBEN SIE DRAN</p>
        </div>

    </body>
</html>
