<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <title>Leona macht komische Sachen</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    </head>
    <body>
    <div class="container-fluid">

  <div class="bg"><div class="col-lg-12"><img class="img-fluid" src="image/Startseite/gruppenbildAltweiberH800.png"/>
                <div class="row">


                            <div class="col-lg-7" style="background-color: cornflowerblue; opacity:0.5;"><div class="Kalender"></div></div>
                            <div class="col-lg-5"style="background-color: darkseagreen; opacity: 0.5; "><div class="Ktext">text</div></div>
                        </div>
                    </div>


</div>

        </div>
    </body>
</html>


  <style>

 .bg {
	display: flex;
 /*   background: url(image/gruppenbildAltweiber.jpg) no-repeat; */
	justify-content: flex-start;   background-attachment:fixed;

    background-size: 100%;
    min-height: 500px;

    max-height:800px;


   transform: skewY(-2deg);
   margin-top:-50px;

    z-index: 0;
    position:relative;
       overflow: hidden;


}



.bg img {
    position:absolute;
    z-index:0;
    width:100%;
    background-size: 100%;
    max-height:800px;





}



.kalender {
    position:absolute;

      z-index: 1;

    width:100%;

    background-color: cornflowerblue;


}



.Ktext {
   position:absolute;

    width:100%;
  </style>
